<ul class="nav justify-content-between header">
  
    <div class="header-centre">
      <!-- <img src='../../assets/logo.png'> -->
      <h1>AssetYug</h1>
    </div>
  
  
 
  
    <li class="nav-item d-flex align-items-center"  style="padding-right: 20px;gap: 25px;">
    <b>Welcome</b> <span>{{username}}</span>
    <i class="bi bi-bell-fill" matBadge="15" matBadgeColor="warn"></i>
    
    <span class="dropdown">
      <a class="dropdown-toggle" type="button" data-toggle="dropdown"><i class="bi bi-person-circle"></i>
     
      <span class="caret"></span></a>
      <ul class="dropdown-menu">
       
        <li><a href="#" style="text-decoration: none; color: black;">Profile</a></li>
        <hr>
        <li>More Details</li>
     
       
       

      </ul>
      <a (click)="logout()" style="margin-left: 5px; cursor: pointer;">Log out</a>
    </span>
    
    </li>



  



    
    
    
</ul>
<div class="side-navbar"   >
    <h2 style="padding: 10px 15px;">Custom Fields</h2>
    <ul class="nav-list"  >
    
   
    <li class="nav-list-item" *ngFor="let item of sideBarOption" [ngClass]="{'selected':(current==item.number)}"  (click)="update(item.number)">

      <i class={{item.icon}}></i>
      <span >
        
        {{item.name}}
      </span>
    
    </li>

  


  </ul>
</div>
<div class="content-area" >
    <!-- <app-workorder *ngIf="current==1" ></app-workorder> -->
    <!-- <app-asset-module *ngIf="current==3"></app-asset-module> -->
    <!-- <app-users *ngIf="current==6"></app-users> -->
</div>