<div>

<div class="d-flex justify-content-center">
  <div *ngIf="showAlert" class="alert" [ngClass]="'alert-' + alertType" role="alert" style="width: 95%; z-index: 20000; position:absolute;">
    {{ alertMessage }}
  
    <button type="button" class="btn-close" (click)="showAlert = false" aria-label="Close" style="float: right;"></button>
  </div>
</div>


<div  class="loading" *ngIf="loading">
</div>


<div *ngIf="!detailedAsset" style="border: 1px solid lightgray; border: 1px black lightgray; background-color: white; border-radius: 10px; padding: 0px; margin: 30px 30px 30px 30px; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); height: auto; padding-bottom: 8px;">
<div *ngIf="mainAsset && !loading" class="main-asset">
    <div class="row">
      <!-- <div class="col flex justify-content-between searchBar" style="float: left;" > -->
        <div class="d-flex justify-content-between searchBar" style="float: left; width: 450px; align-items: center;">
        <div class="search-bar" style="margin: 0 5px;">
          <input type="text" style="margin: 0px 0px; border-radius: 5px; height: 40px;" class="asset-search" (keydown)="onKeyDown($event)" [(ngModel)]="searchData" placeholder="Search" >
          <i class="bi bi-search searchIcon"></i>
          <i *ngIf="searchData" class="bi bi-x-circle clearIcon" (click)="searchData = ''"></i>
        </div>
        
         <button class="btn btn-primary" (click)="onSearch()"    style="margin: 0px 5px; ">Search</button>
          
          <a class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="modal" data-target="#advanceFilterModule" style="border: 1px solid #c0c0c0; margin: 0 5px;" title="Advance Filter">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-funnel-fill" viewBox="0 0 16 16">
              <path d="M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692V13.5a.5.5 0 0 1-.342.474l-3 1A.5.5 0 0 1 6 14.5V8.692L1.628 3.834A.5.5 0 0 1 1.5 3.5v-2z"/>
            </svg>
          </a>
          
      </div>
      
      <div class="col filter" style="height: 40px;">
        <!-- <button class="btn btn-primary" data-toggle="modal" data-target="#advanceFilterModule">filter</button>  -->
        <a class="btn btn-light dropdown-toggle" type="button" data-target="#customFieldModule" data-toggle="modal" aria-haspopup="true" aria-expanded="false" style="margin: 0 5px; border: 1px solid #c0c0c0;--bs-btn-bg: white" title="Column Options">
        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-gear-fill" viewBox="0 0 16 16" style="color: black;">
          <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
        </svg>
      </a>

      <button class="btn btn-primary" data-toggle="modal" data-target="#addAssetPopup" style=" margin: 0px 5px; width: 100%; max-width: 100px;" *ngIf="!(userRoleDetails?.assets!='full' &&userRole!='ADMIN')">+ Asset</button>

      <button class="btn btn-dark" (click)="exportexcel()" style=" margin: 0px 5px;">Export</button>
    
      <a class="btn btn-light dropdown-toggle" type="button" id="sortButtonAsset" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin: 0px 5px; border: 1px solid #c0c0c0;--bs-btn-bg: white" title="Sort">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-down-up" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M11.5 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L11 2.707V14.5a.5.5 0 0 0 .5.5m-7-14a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L4 13.293V1.5a.5.5 0 0 1 .5-.5"/>
        </svg>  
      </a>

      <div class="dropdown-menu" aria-labelledby="sortButtonAsset" style="z-index: 10; margin-top: 5px;padding: 8px;">
        <!-- <a class="dropdown-item" (click)="sortBy('name')">Sort By Name</a> -->
        <div style="padding: 8px 12px;cursor: default;pointer-events: none;user-select: none;">Sort by</div> 
        <a class="dropdown-item" (click)="sortBy('assetId')">ID</a>
        <a class="dropdown-item" (click)="sortBy('name')">
          <span *ngIf="sortedBy === 'name'" style="margin-left: -24px; margin-right: 8px;">
            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
              <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
              <path d="m10.97 4.97-.02.022-3.473 4.425-2.093-2.094a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05"/>
            </svg> -->
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
              <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0"/>
            </svg>
          </span>Name</a>
        <a class="dropdown-item" (click)="sortBy('serialNumber')">Serial Number</a>
        <a class="dropdown-item" (click)="sortBy('category')">Category</a>
        <a class="dropdown-item" (click)="sortBy('customer')">Customer</a>
        <a class="dropdown-item" (click)="sortBy('location')">Location</a>
        <a class="dropdown-item" (click)="sortBy('status')">Status</a>
        <a *ngFor="let item of selectedExtraColums"  class="dropdown-item" (click)="sortBy(item)">{{item}}</a>
      </div>
      
      </div>
    </div>
    
    <div id="sort-and-search">
      <button *ngIf="sortedBy" class="sort btn btn-light"  (click)="removeSort()">Sorted by: {{sortedBy|titlecase}} &times;</button>
      <span *ngIf="appliedFilterListSize >0">
      <button *ngFor="let item of appliedFilterList" class="sort btn btn-primary"  (click)="removeSingleFilter(item)">{{(item=="assetId")?"Id":item|titlecase}}: {{appliedFilterListMap.get(item)|titlecase}} &times;</button>
      <button class="btn btn-warning" style="margin-left: 5px;" (click)="reset()">Clear All</button>
      </span>  
    </div>

    <div class="row" style="height: calc(100vh - 260px); overflow: auto; width: 100%;">
      <div class="col" style="margin: 0; padding: 0; width: 100%;">
        
        <div class="extra-columns">

      </div>


        <table class="table" id="asset-table">
            <thead class="table-dark">
                <tr style="cursor: default;">
           
                    <!-- <th scope="col" *ngIf="showMandatoryBasicFields.get('image')">Image</th> -->
                    <th scope="col" style="padding-left: 1%;" *ngIf="showMandatoryBasicFields.get('assetId')">ID</th>
                    <th scope="col" (click)="sortBy('name')" *ngIf="showMandatoryBasicFields.get('name')">Name<span *ngIf="sortedBy === 'name'" class="bi bi-arrow-up" style="margin-left: 5px;"></span></th>
                    <th scope="col" *ngIf="showMandatoryBasicFields.get('serialNumber')">Serial Number</th>
                    <th scope="col" *ngIf="showMandatoryBasicFields.get('category')">Category</th>
                    <th scope="col" *ngIf="showMandatoryBasicFields.get('customer')">Customer</th>
                    <th scope="col" *ngIf="showMandatoryBasicFields.get('location')">Location</th>
                    <th scope="col" *ngIf="showMandatoryBasicFields.get('status')">Status</th>
                    <th scope="col" *ngFor="let col of selectedExtraColums">{{col|titlecase}}</th>
                    <th></th>
                  </tr>
            </thead>
            <tbody>
              <ng-container *ngIf="searchedAssets && searchedAssets.length > 0; else noAssets">
                <tr *ngFor="let item of assetListWithExtraFields"  (mouseenter)="editButtonVisibile(assetListWithExtraFields.indexOf(item)+1)" (mouseleave)="editButtonNotVisible()" [routerLink]="['/assets',item.id]" >
                   
                    <!-- <td *ngIf="showMandatoryBasicFields.get('image')" class="d-flex justify-content-between upload"><img src="../../../assets/asset_image.jpg" class="image" *ngIf="!item.image" ><img src={{item.image}} class="image"  *ngIf="item.image"  ></td> -->
                    <td style="padding-left: 1%;" *ngIf="showMandatoryBasicFields.get('assetId')">{{item.assetId}}</td>
                    <td *ngIf="showMandatoryBasicFields.get('name')">{{item.name|titlecase}}</td>
                    <td *ngIf="showMandatoryBasicFields.get('serialNumber')">{{item.serialNumber}}</td>
                    <td *ngIf="showMandatoryBasicFields.get('category')">{{item.category|titlecase}}</td>
                    <td *ngIf="showMandatoryBasicFields.get('customer')">{{customerIdNameMap.get(item.customerId)|titlecase}}</td>
                    <td *ngIf="showMandatoryBasicFields.get('location')">{{item.location|titlecase}}</td>
                    <td *ngIf="item.status=='active'&&showMandatoryBasicFields.get('status')">Active</td>
                    <td *ngIf="item.status=='inactive'&&showMandatoryBasicFields.get('status')">In Active</td>
                    <td *ngIf="item.status=='outofservice'&&showMandatoryBasicFields.get('status')">Out Of Service</td>
                    <td *ngIf="item.status==null||item.status==''&&showMandatoryBasicFields.get('status')"></td>
            
                    <td *ngFor="let col of selectedExtraColums">{{item[col]}}</td>
                    <td>
                   
                    <!-- <img src="../../../assets/edit.svg" id="edit-button" [ngClass]="{'editoption':!(editVisibility&&(editButtonId==assetListWithExtraFields.indexOf(item)+1))}" style="float: inline-start; height: 25px; width: 25px;" (click)="changeAssetDetails(item)" *ngIf="!(userRoleDetails?.assets!='full'&&userRoleDetails?.assets!='edit' &&userRole!='ADMIN')"> -->
                    <!-- <i class="bi bi-pencil"   [ngClass]="{'editoption':!(editVisibility&&(editButtonId==assetListWithExtraFields.indexOf(item)+1))}" style="float: inline-start; height: 40px; width: 40px;" (click)="changeAssetDetails(item)" *ngIf="!(userRoleDetails?.assets!='full'&&userRoleDetails?.assets!='edit' &&userRole!='ADMIN')"></i> -->
         
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16" style="margin-top: 4px; margin-bottom: 4px; color:gray " [ngClass]="{'editoption':!(editVisibility&&(editButtonId==assetListWithExtraFields.indexOf(item)+1))}" (click)="changeAssetDetails(item)" *ngIf="!(userRoleDetails?.assets!='full'&&userRoleDetails?.assets!='edit' &&userRole!='ADMIN')">
                      <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325"/>
                    </svg>
                  </td>
                    
                  </tr>
                  
              </ng-container>
            </tbody>
          </table>
          <!-- <ng-template #noAssets>
            <tr>
              <td colspan="5" class="text-center">
          <p *ngIf="searchedLocationList || searchedLocationList.length === 0" class="no-data">No Assets available</p>
          </td>
            </tr>
          </ng-template> -->

      </div>
    </div>


    <hr style="border: 0.5px solid gray; margin: 0; width: 100%;">
    <mat-paginator [length]="totalLength"
              (page)="handlePageEvent($event)"
              [pageSize]="pageSize"
              [pageIndex]="pageIndex"
              [pageSizeOptions]="[50, 100, 200]"
              aria-label="Select page" style="z-index: 0; height: auto; font-size: 14px;">
</mat-paginator>


  </div>
</div>
</div>

<!-- Creating a new Asset -->
 
  <div class="modal fade" id="addAssetPopup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true" data-backdrop="static" data-keyboard="false"  style="z-index :10000;">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content" style="max-height: 90vh;">
        <div class="modal-header" style="padding: 13px 15px; position: sticky; top: 0; z-index: 100; background-color: white;">
          <h2 class="modal-title" style="margin:0; display: flex; justify-content: center;" id="exampleModalLongTitle">Add Asset</h2>
          <button type="button" class="btn btn-light btn-sm ms-auto" data-dismiss="modal" aria-label="Close" style="border-radius: 10px; border: 1px solid #c0c0c0;--bs-btn-bg: white" #closeBox2>
            <!-- <span aria-hidden="true">&times;</span> -->
            <i class="bi bi-x-lg"></i>
          </button>
        </div>
        <div class="modal-body" style="overflow-y: auto;">
         
          <form [formGroup]="assetForm" (ngSubmit)="addAsset($event)">

            <div  class="form-group">
              <label for="image">Image<span *ngIf="mandatoryFieldsMap.get('image')" class="text-danger">*</span> </label>
              <input type="file" class="form-control" id="image" (change)="imageUpload($event)" #image>
            </div>
            <br>

            <div class="form-group">
              <label for="name">Name<span  class="text-danger"> *</span> </label>
              <input type="text" class="form-control" id="name" formControlName="name"  placeholder="Name" #name>
            </div>
            <br>

              <div class="form-group">
                <label for="serialNumber">Serial Number<span *ngIf="mandatoryFieldsMap.get('serialNumber')" class="text-danger">*</span> </label>
                <input type="text" class="form-control" id="serialNumber" formControlName="serialNumber"  placeholder="Serial Number" >
              </div>
              <br>
            
              <div class="form-group">
                <label for="category">Category<span *ngIf="mandatoryFieldsMap.get('category')" class="text-danger">*</span></label>
                <!-- <input type="text" class="form-control" id="category" formControlName="category"  placeholder="Category"> -->

                <select class="form-select custom-dropdown" class="form-control" id="category" formControlName="category" #category style="height: fit-content;" >
                  <option value="{{category.name}}" *ngFor="let category of assetCategoryList">{{category.name|titlecase}}</option>
                  <!-- <option value="{{[customer.name,customer.id]}}" *ngFor="let customer of companyCustomerList">{{customer.name}}</option> -->
                  <!-- <option value="outOfService" selected>Out Of Service</option> -->
                </select>
              </div>
              <br>

              <div class="form-group">
                <label for="customer">Customer<span *ngIf="mandatoryFieldsMap.get('customer')" class="text-danger">*</span></label>
                <div class="dropdown">
                  <div class="d-flex">
                    <span class="dropdown-toggle-arrow">
                      <i class="fa" [ngClass]="dropdownOpen ? 'fa-chevron-up' : 'fa-chevron-down'"></i>
                    </span>
                  <input
                    type="text"
                    placeholder="Search"
                    class="form-control"
                    (input)="filterCustomers($event)"
                    [value]="selectedCustomer?.name || ''"
                    (click)="toggleDropdown()"
                  />
                  
                </div>
                  
                  <ul class="dropdown-menu" [class.show]="dropdownOpen">
                    <li
                      *ngFor="let customer of filteredCustomerList"
                      (click)="selectCustomer(customer)"
                      class="dropdown-item"
                    >
                      {{ customer.name }}
                    </li>
                  </ul>
                </div>
              </div>
              <br>

              <div class="form-group">
                <label for="location">Location<span *ngIf="mandatoryFieldsMap.get('location')" class="text-danger">*</span></label>
                <input type="text" class="form-control" id="location" formControlName="location"  placeholder="Location">
              </div>
              <br>

              <div class="form-group">
                <label for="status">Status<span *ngIf="mandatoryFieldsMap.get('status')" class="text-danger">*</span></label>
                <select class="form-select" id="status" formControlName="status">
                  <option value="active">Active</option>
                  <option value="inactive">Inactive</option>
                </select>
              </div>
              <br>

              <div class="form-group" *ngFor="let item of showFieldsList" >
                <div *ngIf="item.show">
                <label for={{item.name}}>{{item.name|titlecase}}<span *ngIf="mandatoryFieldsMap.get(item.name)" class="text-danger">*</span></label><br>
                <input type={{item.type}} class="form-control" id="{{item.name}}" formControlName={{item.name}}  placeholder={{item.name|titlecase}}>
                </div>
                <br>
              </div>

              <!-- <div class="modal-footer"> -->
              <div style="display: flex; justify-content: center; margin-top: 15px;">
                <button class="btn btn-light"  (click)="closeBox2.click()" style="margin: 10px; margin-right: 30px; width: 100px; border: 1px solid #c0c0c0">Cancel</button>
                <button type="submit" class="btn btn-primary"  (click)="image.value=''" style="margin: 10px; width: 100px;">Save</button>
              </div>
            
          </form>
         
        </div>
      </div>
    </div>
  </div>
<app-asset-details  *ngIf="detailedAsset" [assetDetails]="currDetails" (backStatus)=onBackClicked($event) [ngClass]="{'app-assets-open':!hoverOverSidebar}"></app-asset-details>


<!-- Advance Filter -->

 <div class="modal fade" id="advanceFilterModule" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true" style="z-index :10000 !important; position: absolute !important;">
    <div class="modal-dialog" role="document">
      <div class="modal-content" style="max-height: 90vh;">
        <div class="modal-header" style="padding: 13px 15px; position: sticky; top: 0; z-index: 100; background-color: white;">
          <h2 class="modal-title" style="margin:0; display: flex; justify-content: center;" id="exampleModalLongTitle">Advance Filter</h2>
          <button type="button" class="btn btn-light btn-sm ms-auto" data-dismiss="modal" aria-label="Close" style="border-radius: 10px;" #closeBox3>
            <i class="bi bi-x-lg"></i>
          </button>
        </div>
        <div class="modal-body" style="overflow-y: auto;">
          
            <form [formGroup]="filterForm" >

              <div style="width: 100%;">
              <div class="form-group" *ngIf="mandatoryFieldFilterList.get('assetId')">
                <label for="assetId">ID</label>
                <div class="d-flex justify-content-around">
                <input type="text" class="form-control" id="assetId" formControlName="assetId"  #name>
                 </div>
                <br>
              </div>

              <div class="form-group" *ngIf="mandatoryFieldFilterList.get('name')">
                <label for="name">Name</label>
                <div class="d-flex justify-content-around">
                <input type="text" class="form-control" id="name" formControlName="name"   #name>
                </div>
                <br>
              </div>
           
                <div class="form-group" *ngIf="mandatoryFieldFilterList.get('serialNumber')">
                  <label for="serialNumber">Serial Number</label>
                  <div class="d-flex justify-content-around">
                  <input type="text" class="form-control" id="serialNumber" formControlName="serialNumber"  >
                  </div>
                  <br>
                </div>
                
              
                <div class="form-group" *ngIf="mandatoryFieldFilterList.get('category')">
                  <label for="category" >Category</label>
                  <div class="d-flex justify-content-around">
                  <input type="text" class="form-control" id="category" formControlName="category" >
                    </div>
                    <br>
                </div>
                
                <div class="form-group" *ngIf="mandatoryFieldFilterList.get('customer')">
                  <label for="customer">Customer</label>
                  <div class="d-flex justify-content-around">
                  <input type="text" class="form-control" id="customer" formControlName="customer" >
                  </div>
                  <br>
                </div>
                
                <div class="form-group" *ngIf="mandatoryFieldFilterList.get('location')">
                  <label for="location">Location</label>
                  <div class="d-flex justify-content-around">
                  <input type="text" class="form-control" id="location" formControlName="location"  >
                   </div>
                  <br>
                </div>
                
                <div class="form-group" *ngIf="mandatoryFieldFilterList.get('status')">
                  <label for="status" >Status</label>
                  <div class="d-flex justify-content-around">
                  <select class="form-select form-control" id="status" formControlName="status" #status>
                    <option value="active" selected>Active</option>
                    <option value="inactive" selected>In Active</option>
                    <option value="outofservice" selected>Out Of Service</option>
                  </select>
                  </div>
                </div>
        
                <!-- <h1 *ngIf="this.selectedFilterList?.length>0" style="margin-left: 33%; margin-top: 5px;">Custom Fields</h1> -->
                <div *ngFor="let input of selectedFilterList; let i = index" style="margin-top: 5px;">
                  <div class="form-group">
                    <label for={{input}}>{{input|titlecase}} (Custom)</label>
                    <div class="d-flex justify-content-around">
                      <input [formControlName]="input" type={{extraFieldFilterList.get(input)}} class="extraFieldInput" class="form-control"> <!-- Since each form group is wrapped in a form array -->
                    </div>
                  </div>
                 </div>

          </div>
         
        </form>
        <!-- <div class="modal-footer d-flex justify-content-around"> -->
        <div style="display: flex; justify-content: center; margin-top: 15px;">
          <button  class="btn btn-light"  (click)="closeBox3.click()" (click)="reset()" style="margin: 10px; margin-right: 30px; width: 100px; border: 1px solid #c0c0c0">Clear</button>
          <button type="submit" class="btn btn-primary" (click)="closeBox3.click()" (click)="addFilterForm()"  style="margin: 10px; width: 100px;" >Filter</button>
          
        </div>
        </div>
      </div>
    </div>
  </div>


<!-- Column Options -->

  <div class="modal fade" id="customFieldModule" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header" style="padding: 13px 15px;">
          <h2 class="modal-title" style="margin:0; display: flex; justify-content: center;" id="exampleModalLongTitle">All Fields</h2>
          <button type="button" class="btn btn-light btn-sm ms-auto" data-dismiss="modal" aria-label="Close" style="border-radius: 10px;" #closeBox4>
            <i class="bi bi-x-lg"></i>
          </button>
        </div>
        <div class="modal-body">
          
            <h3>Select Checkbox</h3>

              <div style="width: 100%;">
              <div>  <mat-checkbox  [color]="checkBoxColor"  [checked]="showMandatoryBasicFields.get('image')==true?true:false"  (change)="mandatoryFieldCheckBox($event.checked,'image')" disabled="true">Image</mat-checkbox></div>
              <div>  <mat-checkbox  [color]="checkBoxColor"  [checked]="showMandatoryBasicFields.get('assetId')==true?true:false"  (change)="mandatoryFieldCheckBox($event.checked,'assetId')" disabled="true" >Asset Id</mat-checkbox></div>
              <div>  <mat-checkbox  [color]="checkBoxColor"  [checked]="showMandatoryBasicFields.get('name')==true?true:false"  (change)="mandatoryFieldCheckBox($event.checked,'name')" disabled="true">Name</mat-checkbox></div>
              <div>  <mat-checkbox  [color]="checkBoxColor"  [checked]="showMandatoryBasicFields.get('serialNumber')==true?true:false"  (change)="mandatoryFieldCheckBox($event.checked,'serialNumber')">Serial Number</mat-checkbox></div>
              <div>  <mat-checkbox  [color]="checkBoxColor"  [checked]="showMandatoryBasicFields.get('category')==true?true:false"  (change)="mandatoryFieldCheckBox($event.checked,'category')">Category</mat-checkbox></div>
              <div>  <mat-checkbox  [color]="checkBoxColor"  [checked]="showMandatoryBasicFields.get('customer')==true?true:false"  (change)="mandatoryFieldCheckBox($event.checked,'customer')">Customer</mat-checkbox></div>
              <div>  <mat-checkbox  [color]="checkBoxColor"  [checked]="showMandatoryBasicFields.get('location')==true?true:false"  (change)="mandatoryFieldCheckBox($event.checked,'location')">Location</mat-checkbox></div>
              <div>  <mat-checkbox  [color]="checkBoxColor"  [checked]="showMandatoryBasicFields.get('status')==true?true:false"  (change)="mandatoryFieldCheckBox($event.checked,'status')">Status</mat-checkbox></div>

              <div  *ngFor="let item of extraFieldNameList">
                
              <mat-checkbox  [color]="checkBoxColor" [checked]="selectedExtraColumsMap.get(item)"  (change)="customCheckBox($event.checked,item)">{{item}}</mat-checkbox>

          </div>
       
        <!-- <div class="modal-footer d-flex justify-content-around"> -->
        <div style="display: flex; justify-content: center; margin-top: 15px;">
          <button  class="btn btn-light"  (click)="closeBox4.click()" style="margin: 10px; width: 100px; border: 1px solid #c0c0c0">Close</button>
          
        </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  
 