<h1> Payment Details </h1>
<div>
    <mat-card style="margin: 25px">
        <!-- <mat-card-header>
          <mat-card-title
            style="
              margin-top: -16px;
              margin-left: -16px;
              margin-right: -16px;
              margin-bottom: 16px;
            ">
            <mat-toolbar
              color="primary"
              style="border-top-right-radius: 4px; border-top-left-radius: 4px"
            >
           
            </mat-toolbar>
          </mat-card-title>
        </mat-card-header> -->
        <mat-card-content>
          <div [formGroup]="checkoutForm">
            <div style="display: flex; flex-direction: row; gap: 10px">
              <mat-form-field appearance="outline" style="flex: 1">
                <mat-label>Name</mat-label>
                <input matInput formControlName="name" />
              </mat-form-field>
             
            </div>
            <div style="display: flex; flex-direction: row; gap: 10px">
              <mat-form-field appearance="outline" style="flex: 1">
                <mat-label>Address</mat-label>
                <input matInput formControlName="address" />
              </mat-form-field>
            </div>
            <div style="display: flex; flex-direction: row; gap: 10px">
              <mat-form-field appearance="outline" style="flex: 1">
                <mat-label>ZIP Code</mat-label>
                <input matInput formControlName="zipcode" />
              </mat-form-field>
              <mat-form-field appearance="outline" style="flex: 1">
                <mat-label>City</mat-label>
                <select matNativeControl formControlName="city" class="form-select custom-dropdown" id="city" #status style="height: fit-content;">
                  <option *ngFor="let state of stateList" [value]="state">{{ state }}</option>
                </select>
              </mat-form-field>
            </div>
            <div style="margin-bottom: 10px"></div>
            <ng-container *ngIf="elementsOptions.clientSecret">
                <ngx-stripe-elements [stripe]="stripe" [elementsOptions]="elementsOptions">
                  <ngx-stripe-payment />
                </ngx-stripe-elements>
              </ng-container>
              
            <div style="margin-bottom: 20px"></div>
            <mat-divider></mat-divider>
            <div style="margin-bottom: 20px"></div>
            <div style="text-align: right">
              <button
                mat-stroked-button
                color="warn"
                [disabled]="paying"
                (click)="clear()"
                style="margin-right: 16px"
              >
                CLEAR
              </button>
              <button
                mat-raised-button
                color="primary"
                [disabled]="paying()||this.checkoutForm.invalid"
                (click)="collectPayment()"
              >
                @if (paying()) {
                <span>PROCESSING...</span>
                } @else {
                <span>
                  PAY @if (amount) {
                  <span>{{ amount | currency }}</span>
                  }
                </span>
                }
              </button>
            </div>
          </div>
        </mat-card-content>
      </mat-card>
         
</div>
