/* Overall container styling */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #37474f;
  }
  
  /* Login box styling */
  .login-box {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    width: 350px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .login-box h2 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: #333;
  }
  
  /* Input fields styling */
  .login-box label {
    display: block;
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 0.5rem;
    text-align: left;
  }
  
  .login-box input {
    width: 100%;
    padding: 10px;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  /* Forgot password link */
  .forgot-password {
    display: block;
    text-align: right;
    color: #888;
    font-size: 0.8rem;
    margin-bottom: 1rem;
    text-decoration: none;
  }
  
  /* Submit button */
  .submit-button {
    width: 100%;
    padding: 10px;
    background-color: #26a69a;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .submit-button:hover {
    background-color: #1e857a;
  }
  
  /* Register link */
  .register-link {
    font-size: 0.9rem;
    color: #888;
  }
  
  .register-link a {
    color: #26a69a;
    text-decoration: none;
  }
  