.main{
    display: flex;
    /* flex-direction: column; */
    /* justify-content:space-evenly */
    /* width: calc(100vw - 250px); */
    height: calc(100vh - 150px);
    justify-content: center;
    
}

img{
    width: 30%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 30px;
    height: 300px;
    margin-bottom: 30px;
}
.option{
    width: calc(100vw - 400px);
    margin-top: 50px;
    
    height: 70px;

    margin-left: 60px;
   
  
   
    
    
}
 span{
    /* border: 1px solid #8c8e91; */
    border: 1px solid #c2c7cf;
    width: 50%;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    border-radius: 5px;
    font-size: large;
    margin: 0px 1px;
    background-color: #c2c7cf;
    cursor: pointer;
   
} 
span:hover{
    border:2px solid darkgray; 
}
.container{
    display: flex;
    flex-direction: column;
   
} 
.selected-option{
    background-color: #12232E;
    color: white;
    font-weight: bold;
    
}