<div *ngIf="showAlert" class="alert" [ngClass]="'alert-' + alertType" role="alert" style="margin: 5px; position: fixed; width: 95%; z-index: 10000;">
  {{ alertMessage }}
  <!-- Optionally, add a close button -->
  <button type="button" class="btn-close" (click)="showAlert = false" aria-label="Close" style="float: right;"></button>
</div>
<div class="main" *ngIf="!loading"  >
  
<div class="back-button" style="padding: 0;">
  
  <div class="d-flex justify-content-between" style="padding: 0px 20px;">
    <div  style="margin-right: 30px; display: flex; justify-content: center; align-items: center;">
      <a  (click)="onBack()" style="margin-right: 20px; font-size: large; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" id="asset-back" >&larr; Back to Assets</a>
      <div class="v1"></div>
      <div style="margin: 0; font-size: larger; color: black;"><b style="margin-left: 20px;">{{assetDetails.name|titlecase}}</b></div>
    </div>
  <!-- <div style="margin-right: 30px; font-size: large;">
    <div class="back-button">
      <a  (click)="onBack()" style="margin-right: 30px; font-size: large; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"  >&larr; Back to Assets</a>
    </div>
    <div class="v1"></div>
    <div style="margin: 0px 10px; font-size: larger; color: black;"><b>{{assetDetails.name|titlecase}}</b></div>
    
  </div> -->
   <div class="d-flex justify-content-around">
    <button class="btn btn-light" style="width: 100px; margin: 10px; border: 1px solid lightgray;" (click)="preview()" >Cancel</button>
    <button class="btn btn-primary" data-toggle="modal" data-target="#popup" style="width: 100px; margin: 10px;">Save</button>
    
    <!-- <button class="btn btn-primary" (click)="onBack()">Back</button> -->
    <!-- <button class="btn btn-danger" data-toggle="modal" data-target="#assetdeleteModel" style="margin: 5px;">Delete</button> -->
    <td>
      <button mat-button id="matbutton" [matMenuTriggerFor]="menu">
        <mat-icon>more_vert</mat-icon>
      </button>
      
      <mat-menu #menu="matMenu">
       
        <button mat-menu-item ><span class="text-danger" id="delete-button" data-toggle="modal" data-target="#assetdeleteModel" style="padding-top : 5px;" >Delete</span></button>
      </mat-menu>
    </td>
  </div>
  
  </div>
</div>

<!-- <div class="main d-flex justify-content-center" *ngIf="!loading" style="margin-top: 15px;" > -->

<div style="margin: 25px auto;  color:  #74777a;" >
  
  
  
    <div class="card mt-2" style="margin-bottom: 40px;">
      
      <div class="d-flex justify-content-around">
        <h1 style="display: flex; justify-content: center; margin-top: 10px; width: 95%;">Edit Asset Details</h1>
        <i class="bi bi-qr-code" style="display: flex; flex-direction: row-reverse; width: 5%; float: right; margin-top: 15px;font-size: x-large;margin-right: 15px;" data-target="#qrPopUp" data-toggle="modal" ></i>
      </div>

      <div class="d-flex justify-content-around" style="color: #717275; font-size: 16px;">
        <img src="../../../assets/asset_image.jpg" class="image" *ngIf="!assetDetails.image"  data-toggle="modal" data-target="#imageUploadModel1"><img src={{img}} class="image"  *ngIf="assetDetails.image"  data-toggle="modal" data-target="#imageUploadModel1">
        
        <div>
          <p class="card-title">Name<span *ngIf="mandatoryFieldsMap.get('name')" class="text-danger">*</span> <br> <input type="text" id="asset-name" value="{{assetDetails.name}}" class="title" [(ngModel)]="assetDetails.name" #name></p>
          <p *ngIf="mandatoryFieldsMap.get('name') && assetDetails.name==''" class="text-danger">Mandatory</p>
          <hr>
          <p class="card-text">Serial Number<span *ngIf="mandatoryFieldsMap.get('serialNumber')" class="text-danger">*</span> <br><input type="text" value="{{assetDetails.serialNumber}}" class="serialNumber" id="serialNumber" [(ngModel)]="assetDetails.serialNumber" [required]="mandatoryFieldsMap.get(assetDetails.name)==true"> </p>
          <p *ngIf="mandatoryFieldsMap.get('serialNumber') && assetDetails.serialNumber==''" class="text-danger">Mandatory</p>
          <hr>
          <p class="card-text">Category<span *ngIf="mandatoryFieldsMap.get('category')" class="text-danger">*</span> <br>
            <!-- <input type="text" value="{{assetDetails.category}}" class="category" [(ngModel)]="assetDetails.category" [required]="mandatoryFieldsMap.get(assetDetails.name)==true"> -->
            <select class="form-select custom-dropdown" class="category" id="category"  #category style="height: fit-content;" [(ngModel)]="assetDetails.category" [required]="mandatoryFieldsMap.get(assetDetails.name)==true">
              <option value="{{category.name}}" *ngFor="let category of assetCategoryList">{{category.name|titlecase}}</option>
              <!-- <option value="{{[customer.name,customer.id]}}" *ngFor="let customer of companyCustomerList">{{customer.name}}</option> -->
              <!-- <option value="outOfService" selected>Out Of Service</option> -->
              
              
            </select>
          </p>
          <p *ngIf="mandatoryFieldsMap.get('category') && assetDetails.category==''" class="text-danger">Mandatory</p>
        </div>
       <div>
        <p class="card-text">Customer Name<span *ngIf="mandatoryFieldsMap.get('customer')" class="text-danger">*</span>
          <!-- <select  id="customer"   class="customer"  [(ngModel)]="assetDetails.customer">
            <option value="" [selected]="true">None</option>
            <option value="{{customer.name}}" *ngFor="let customer of companyCustomerList" [selected]="assetDetails.customer===customer.name">{{customer.name}}</option>
            
          </select> -->
          <select id="customer" class="customer" (change)="customerChange($event)">
            <option value="" selected>None</option>
            <option *ngFor="let customer of companyCustomerList" [value]="customer.name + ',' + customer.id" [selected]="selectedCustomerId==customer.id">
              {{ customer.name }}
            </option>
          </select>
        
        
        </p>
          <!-- <input type="text" value="{{assetDetails.customer}}" class="customer" [(ngModel)]="assetDetails.customer" [required]="mandatoryFieldsMap.get(assetDetails.name)==true"></p> -->
        <p *ngIf="mandatoryFieldsMap.get('customer') && assetDetails.customer==''" class="text-danger">*Mandatory</p>
        <hr>
        
        <p class="card-text">Location<span *ngIf="mandatoryFieldsMap.get('location')" class="text-danger">*</span><br><input type="text" value="{{assetDetails.location}}" class="location" id="location" [(ngModel)]="assetDetails.location" [required]="mandatoryFieldsMap.get(assetDetails.name)==true"></p>
        <p *ngIf="mandatoryFieldsMap.get('location') && assetDetails.location==''" class="text-danger">*Mandatory</p>
        <hr>
       
        
        <p class="card-text">Status<span *ngIf="mandatoryFieldsMap.get('status')" class="text-danger">*</span><br>
          <select  id="status"   [(ngModel)]=" assetDetails.status"   #mySelect >  
       
                  <option value="active" selected>Active</option>
                  <option value="inactive" selected>In Active</option>
                  <option value="outofservice" selected>Out Of Service</option>
            
          </select>
          <!-- <input type="text" value="{{assetDetails.status}}" class="status" [(ngModel)]="assetDetails.status" [required]="mandatoryFieldsMap.get(assetDetails.name)==true"></p> -->
        <p *ngIf="mandatoryFieldsMap.get('status') && assetDetails.status==''" class="text-danger">*Mandatory</p>
      </div>
        
      
        

        
      </div>
    </div>
    <!-- <div class="option d-flex flex-row bd-highlight mb-3" style="color: black;margin: 30px;"> -->
    <div class="option d-flex flex-row bd-highlight " style="width: 100%; margin: 30px auto;color: black;">
      <span [ngClass]="{'selected-option':(currOption==1),'subTab':(currOption!=1)}" (click)="onClick(1)">Check In/Out</span>
      <span [ngClass]="{'selected-option':(currOption==2),'subTab':(currOption!=2)}" (click)="onClick(2)">Files</span>
      <span [ngClass]="{'selected-option':(currOption==3),'subTab':(currOption!=3)}" (click)="onClick(3)">WOs</span>
      <span [ngClass]="{'selected-option':(currOption==4),'subTab':(currOption!=4)}" (click)="onClick(4)">Parts</span>
      <span [ngClass]="{'selected-option':(currOption==5),'subTab':(currOption!=5)}" (click)="onClick(5)">Custom</span>
    </div>
    <div class="card mt-2" *ngIf="currOption==1">
      
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <!-- <button class="btn btn-light" style="padding: 2px 5px; margin-right: 5px;">Current Status </button> -->
            <label style="padding: 5px 5px; margin-right: 5px;">Current Status :</label> <span  [ngClass]="{'checkedIn-status':((checkInOut.length==0)||(checkInOut[0].status=='Checked In')),'checkedOut-status':((checkInOut.length>0)&&(checkInOut[0].status=='Checked Out'))}">{{(checkInOut.length==0) ? 'CheckedIn': checkInOut[0].status}}</span></div>
            <button data-target="#checkInOut" style="margin-bottom: 5px;" [ngClass]="{'danger-button':((checkInOut.length==0)||(checkInOut[0].status=='Checked In')),'btn btn-primary':((checkInOut.length>0)&&(checkInOut[0].status=='Checked Out'))}"  data-toggle="modal">{{(checkInOut.length==0) ? 'Check Out': (checkInOut[0].status=='Checked In' ? 'Check Out':'Check In')}}</button>
          </div>
        
        <div class="modal fade" id="checkInOut" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h2 class="modal-title" id="exampleModalLongTitle">Check In/Out Details</h2>
                <button type="button" class="close ms-auto " data-dismiss="modal" aria-label="Close" style="border-radius: 5px;" #closeBox3>
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form id="checkForm">
                  <label>Employee<span class="text-danger">*</span></label>
                  <!-- <input type="text"  #employeeName> -->
                  <select  id="technician"  #employeeName *ngIf="userRole.toLowerCase()=='admin'">
                  
                    <option value="{{technician.firstName}}  {{technician.lastName}}" *ngFor="let technician of technicalUserList">{{technician.firstName}} {{technician.lastName}}</option>
                    
                  </select>
                  <select id="technician" #employeeName [disabled]="userRole.toLowerCase()!= 'admin'" *ngIf="userRole.toLowerCase()!='admin'">
                    <option
                      
                      [value]="username">
                      {{ username}}
                    </option>
                  </select>
                  <!-- <input type="text"  id="technician"  #employeeName> -->
                  <p><label>Notes<span class="text-danger">*</span></label></p>
                  <textarea rows="4" cols="61" id="textArea" #notes placeholder="Write Your Notes Here!!" style="border-radius: 5px; border: 3px solid #aab1b8;"></textarea><br>
                  <label>Location</label>
                  <input type="text" #location>
                  <div class="d-flex justify-content-around">
                  
                  <button class="btn btn-light" (click)="closeBox3.click()" (click)="employeeName.value=''" (click)="notes.value=''" (click)="location.value=''">Cancel</button>
                  <button class="btn btn-primary" (click)="CheckInOutSubmit(employeeName.value,notes.value,location.value)" (click)="closeBox3.click()" (click)="employeeName.value=''" (click)="notes.value=''" (click)="location.value=''">Submit</button>
                 </div>  
                </form>
      
               
              </div>
            </div>
          </div>
        </div>
        <table class="table" id="asset-detial table" *ngIf="(checkInOut.length!=0)">
          <thead class="table-dark">
              <tr >
                 
                  <th scope="col">Status</th>
                  <th scope="col">Date</th>
                 
                  <th scope="col">Employee</th>
                  <th scope="col">Notes</th>
                  <th scope="col">Location</th>
   
                </tr>
          </thead>
          <tbody>
              <tr *ngFor="let item of checkInOut[0].detailsList">
                 
                  <td>{{item.status}}</td>
                 
                  <td>{{ item.updateTime | date: 'yyyy-MM-dd HH:mm:ss' }}
                  </td>
                  <td>{{item.employee|titlecase}}</td>
                  <td>{{item.notes|titlecase}}</td>
                  <td>{{item.location|titlecase}}</td>
                  
                  
                  
                  
                </tr>
               
          </tbody>
        </table>

      </div>
    </div>
    <div class="card mt-2" *ngIf="currOption==2">
      <!-- <h1 style="display: flex; justify-content: center; margin-top: 10px;">Files</h1> -->
      <!-- <div class="d-flex justify-content-around qr" >
       
        
        <div class="qr first"  *ngIf="qr.type=='1'" id="myqr">
          <div class="inside">
              <p style="display: flex; justify-content: center; padding-top: 5px;">{{qr.custom}}</p>
              <qrcode [qrdata]="qrData" [width]="128" [errorCorrectionLevel]="'M'" style="display: flex; justify-content: center;"></qrcode>
              <p style="display: flex; justify-content: center;">{{qr.optional}}</p>
          </div>
      </div>
      <div class="qr second " *ngIf="qr.type=='2'"  id="myqr" style="display: flex;">
          <div class="inside d-flex justify-content-around" >
              <qrcode [qrdata]="qrData" [width]="128" [errorCorrectionLevel]="'M'" style="margin: auto 0px;"></qrcode>
              <div style="margin: auto;" >
                  <p style="font-family: Copperplate Gothic Light; font-weight: bolder;display: flex; justify-content: center; ">AssetMonk</p>
                  <p style="display: flex; justify-content: center;">Serial #: <b> {{assetDetails.serialNumber}}</b></p>
                  <p style="display: flex; justify-content: center;">{{qr.optional}}</p>

              </div>
          </div>
      </div>



        <button (click)="downloadQR()" class="btn btn-success" style="height: 50px; width: 100px; margin: auto 0px;">Download</button>
      </div> -->
      <div class="card-body">
        <div>
          <input type="file" (change)="fileUpload($event)"  #imageFile>
          
        </div>
        <div class="progress my-3" *ngIf="currentFile">
          <div
            class="progress-bar progress-bar-info progress-bar-striped"
            role="progressbar"
            attr.aria-valuenow="{{ progress }}"
            aria-valuemin="0"
            aria-valuemax="100"
            [ngStyle]="{ width: progress + '%' }"
          >
            {{ progress }}%
          </div>
          
        </div>
        <div *ngFor="let item of fileInfos">
        <div class="d-flex justify-content-between" style="margin: 5px;">
          
          <span style="font-size: large;">{{item.fileName|titlecase}}</span>
          <div>
           
            <a (click)="download(item.id,item.fileName)"  style="margin: 0px 5px;"><i class="bi bi-file-earmark-arrow-down"></i></a>
            <a (click)="itemDeleteDetails(item.id)" data-target="#popupDelete" data-toggle="modal" style="margin: 0px 5px;"><i class="bi bi-trash-fill delete"></i></a>
            
          </div>
        </div>
        </div>
      </div>
    </div>
    <div class="card mt-2" *ngIf="currOption==3">
      <!-- <h1 style="display: flex; justify-content: center; margin-top: 10px;">WOs</h1> -->
      <div class="card-body">
        <table class="table" id="asset-table" *ngIf="workOrderList?.length">
          <thead class="table-dark">
              <tr>
                  <th scope="col">#</th>
                  <th scope="col">Description</th>
                  <th scope="col">Customer</th>                 
                  <th scope="col">Status</th>
                  <th scope="col">Priority</th>
                  <th scope="col">Assigned Technician</th>
                 
                 
                  
                </tr>
          </thead>
          <tbody>
              <tr *ngFor="let item of workOrderList" [routerLink]="['/workorder',item.id]" target="_blank" >
                  <th scope="row">{{workOrderList.indexOf(item)+1}}</th>
                  
            
                  <td style="color: black;"><b>{{item.description|titlecase}}</b></td>
                  <td>{{item.customer|titlecase}}</td>
                  <td><div class="onhold" *ngIf='(item.status=="onHold")'></div><div class="open" *ngIf='(item.status=="open")'></div><div class="inprogress" *ngIf='(item.status=="inProgress")'></div><div class="closed" *ngIf='(item.status=="closed")'></div>{{item.status|titlecase}}</td>
                  <td ><div style="border-radius: 4px;" [ngClass]="{'low':(item.priority  =='Low'),'medium':(item.priority=='Medium'),'high':(item.priority=='High'),'none':(item.priority=='None')}">{{item.priority}}</div></td>
                
                  <td>{{item.assignedTechnician|titlecase}}</td>
                 
                 
                  
                  
                </tr>
               
          </tbody>
        </table>





      </div>
    </div>
    <div class="card mt-2" *ngIf="currOption==4">
      <h1 style="display: flex; justify-content: center; margin-top: 10px;">Parts</h1>
      <!-- <div class="card-body">Parts</div> -->
    </div>


    <div class="card mt-2" *ngIf="currOption==5">
      <!-- <h1 style="display: flex; justify-content: center; margin-top: 10px;">Custom Fields</h1> -->
      <div class="card-body">

      
        
        <div > 
        <div *ngFor="let item of extraFieldName" >
          <div *ngIf="!extraFieldString.includes(item.name) && showFieldsMap.get(item.name)">
            <span>{{item.name|titlecase}}<span *ngIf="mandatoryFieldsMap.get(item.name) " class="text-danger">*</span></span>
            <input id="value" type="{{item.type}}" [(ngModel)]="extraFieldValue[extraFieldName.indexOf(item)]" >
            <p *ngIf="mandatoryFieldsMap.get(item.name) && extraFieldValue[extraFieldName.indexOf(item)]==''" class="text-danger">*Mandatory</p>
          </div>
        </div>
       
      </div>
      <div>
        <div *ngFor="let item of extraFields" >
            <div *ngIf="showFieldsMap.get(item.name)">
            <span>{{item.name|titlecase}}<span *ngIf="mandatoryFieldsMap.get(item.name) " class="text-danger">*</span></span>
            <input id="value" type="{{item.type}}" [(ngModel)]="item.value" >
            <p *ngIf="mandatoryFieldsMap.get(item.name) && item.value==''" class="text-danger">*Mandatory</p>
            </div>
        </div>
       
       
      </div>
        
      </div>
    </div>

<!-- Confirmation message while updating an asset record -->
    
    <div class="modal fade" id="popup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header" style="padding: 13px 15px;">
            <h2 class="modal-title" style="margin:0; display: flex; justify-content: center;" id="exampleModalLongTitle">Do you want to update details for {{assetDetails.name}}?</h2>
            <button type="button" class="close ms-auto" data-dismiss="modal" aria-label="Close" #closeBox>
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <!-- <div class="d-flex justify-content-center"> -->
          <div style="display: flex; justify-content: center; margin-top: 15px;">
            
            <button class="btn btn-light" data-dismiss="modal" aria-label="Close" (click)="closeBox.click()" style="margin: 10px; margin-right: 30px; width: 100px; border: 1px solid #c0c0c0" >No</button>
            <button class="btn btn-primary" data-dismiss="modal" aria-label="Close" (click)="onCheck()" (click)="closeBox.click()"  style="margin: 10px; width: 100px;">Yes</button>
            
          </div>
        </div>
      </div>
    </div>

<!-- Uploading Asset image -->

    <div class="modal fade" id="imageUploadModel1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title" id="exampleModalLongTitle">Select Image To Upload</h2>
            <button type="button" class="close ms-auto" data-dismiss="modal" aria-label="Close" #closeBox2>
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form class="d-flex justify-content-between">
              <input type="file" (change)="imageUpload($event)" (click)="closeBox2.click()" #imageFile>
              <button class="btn btn-danger" style="width: 100px; height: 50px; margin: auto;" (click)="removeTheImage()" (click)="closeBox2.click()">Remove</button>
            </form>
  
           
          </div>
        </div>
      </div>
    </div>

<!-- Confirmation message while deleting an asset -->

    <div class="modal fade" id="assetdeleteModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title" id="exampleModalLongTitle">Do you want to delete Asset {{assetDetails.name}}?</h2>
            <button type="button" class="close ms-auto" data-dismiss="modal" aria-label="Close" #closeBox3>
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="d-flex justify-content-around">
           
            <button class="btn btn-primary close" data-dismiss="modal" aria-label="Close" (click)="closeBox3.click()"  >CANCEL</button>
            <button class="btn btn-danger" (click)="onDelete()" (click)="closeBox3.click()">DELETE</button>
            </div>
           
          </div>
        </div>
      </div>
    </div>
    
  </div>
  

</div>
<div  class="loading" *ngIf="loading">

</div>


<div class="modal fade" id="popup2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header d-flex justify-content-center">
        Successfully Updated
        
      </div>
      <div class="d-flex justify-content-center">
      <app-tick-animation></app-tick-animation>
       
        
        
       
      </div>
    </div>
  </div>
</div>

<!-- Deleting a file -->

<div class="modal fade" id="popupDelete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header d-flex justify-content-center">
        Are you sure You Want to delete File !
        <button type="button" class="close ms-auto" data-dismiss="modal" aria-label="Close" #closeBox4>
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="d-flex justify-content-center">
        <div class="modal-body">
          
          <button class="btn btn-primary" style="margin: 0px 10px;" (click)="deleteFile()" (click)="closeBox4.click()">DELETE</button>
          <button class="btn btn-danger" style="margin: 0px 10px;" data-dismiss="modal" aria-label="Close" (click)="closeBox4.click()">CANCEL</button>
    
         
        </div>
       
        
        
       
      </div>
    </div>
  </div>
</div>

<!-- View/Download QR -->

<div class="modal fade" id="qrPopUp" tabindex="-1" role="dialog"  aria-hidden="true">
  <div class="modal-dialog" role="document" style="max-width: 450px; width: 100%;">
    <div class="modal-content">
      <div class="modal-header" style="padding: 13px 15px;">
        <h2 class="modal-title" style="margin: 0; display: flex; justify-content: center;">Download QR</h2>
        <button type="button" class="close ms-auto" data-dismiss="modal" aria-label="Close" #closeBox4>
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="d-flex ">
        <div class="modal-body justify-content-around">
          
          <!-- <button class="btn btn-primary" (click)="deleteFile()" (click)="closeBox4.click()">DELETE</button>
          <button class="btn btn-danger close" data-dismiss="modal" aria-label="Close" (click)="closeBox3.click()">CANCEL</button> -->
          <div class="d-flex justify-content-around qr" >
       
        
            <div class="qr first"  id="myqr" *ngIf="qr?.type=='1'">
              <div class="inside">
                  <p style="display: flex; justify-content: center; padding-top: 5px; margin-bottom: 0px;">{{qr.custom}}</p>
                  <qrcode [qrdata]="qrData" [width]="200" [errorCorrectionLevel]="'M'" style="display: flex; justify-content: center;"></qrcode>
                  <p style="display: flex; justify-content: center;">{{qr.optional}}</p>
              </div>
          </div>
          <div class="qr second " *ngIf="qr?.type=='2'"  id="myqr" style="display: flex;">
              <div class="inside d-flex justify-content-around" >
                  <qrcode [qrdata]="qrData" [width]="200" [errorCorrectionLevel]="'M'" style="margin: auto 0px;"></qrcode>
                  <div style="margin: auto; width: 70px; margin-left: 30px; " >
                      <p style="font-family: Copperplate Gothic Light; font-weight: bolder;text-align: center;margin: auto; margin-bottom: 13px; ">AssetYug</p>
                      <p style="width: 70px; justify-content: center;">Serial Number: <b> {{assetDetails.serialNumber}}</b></p>
                      <p style="width: 70px; justify-content: center;">{{qr.optional}}</p>
    
                  </div>
              </div>
          </div>
    
          
          </div>
         
            <div class="d-flex justify-content-center" style="margin-top: 15px;">
              <div>
                <label>Please Select Size </label>
                <select style="margin: 10px; margin-right: 80px;" [(ngModel)]="qrSize" #size>
                  <option value="3">3 x 3</option>
                  <option value="5">5 x 5</option>
                  <option value="7">7 x 7</option>
                </select>
              </div>
              <button (click)="downloadQR()" class="btn btn-success" style="float: right; align-self: center;" >Download</button>
            </div>
            
         
         
        </div>
       
        
        
       
      </div>
    </div>
  </div>
</div>