<div *ngIf="showAlert" class="alert" [ngClass]="'alert-' + alertType" role="alert" style="margin: 5px; position: fixed; width: 95%; z-index: 100;">
  {{ alertMessage }}
  <!-- Optionally, add a close button -->
  <button type="button" class="btn-close" (click)="showAlert = false" aria-label="Close" style="float: right;"></button>
</div>
<div class="main" *ngIf="!loadingScreen">

    <div class="back-button">
        <a [routerLink]="['/dashboard']" style="margin-right: 30px; text-decoration: none;"  >&larr; Back to WorkOrder</a>
      </div>

<div class="mainform">
    <h2 style="display: flex; justify-content: center;">Work Order Details</h2>
    <hr>
    <div style="margin-left: 20px;" >
      <label for="status">Status<span *ngIf="mandatoryFieldsMap.get('status')" class="text-danger">*</span></label>
     <br>
      <select  id="status" style="border-color: white;"  [(ngModel)]=" workOrder.status" [ngClass]="{'open':(workOrder?.status=='open'),'closed':(workOrder?.status=='closed'),'onhold':(workOrder?.status=='onHold'),'inprogress':(workOrder?.status=='inProgress')}" (change)="onDropDownChange(mySelect.value)"  [ngStyle]="{'background-color': (currColor.toLowerCase()=='open') ? 'lightgray' : ((currColor.toLowerCase()=='inprogress') ? '#26C464' : ((currColor.toLowerCase()=='onhold') ? '#FFC008' : '#4088ee')) }"  #mySelect>
       
        <option value="open" >OPEN</option>
        <option value="onHold">ON HOLD</option>
        <option value="inProgress" >IN PROGRESS</option>
        <option value="closed" >CLOSED</option>
        
      </select>
    </div>
    <hr>
    <div class="mainFields d-flex justify-content-around" >
      
      <div>
        <div >
          <label for="description">Description<span *ngIf="mandatoryFieldsMap.get('description')" class="text-danger">*</span></label><br>
          <input type="text"  id="description"   [(ngModel)]=" workOrder.description" >
        
        </div>
        <div >
          <label for="customer">Customer<span *ngIf="mandatoryFieldsMap.get('customer')" class="text-danger">*</span></label><br>
          <select id="customer" class="customer" (change)="customerChange($event)">
            <option value="" selected>None</option>
            <option *ngFor="let customer of companyCustomerList" [value]="customer.name + ',' + customer.id" [selected]="selectedCustomerId==customer.id">
              {{ customer.name }}
            </option>
          </select>
        </div>
      
        <div >
          <label for="due-date">Due Date<span *ngIf="mandatoryFieldsMap.get('dueDate')" class="text-danger">*</span></label><br>
          
          <input id="due-date" type="date"  [(ngModel)]=" workOrder.dueDate"  >
        </div>
      </div>
      <div>
      
        <div >
          <label for="technician">Technician<span *ngIf="mandatoryFieldsMap.get('assignedTechnician')" class="text-danger">*</span></label><br>
          <!-- <input type="text"  id="technician"   [(ngModel)]="workOrder.assignedTechnician "> -->
          <select class="form-select"  id="asset-details" [(ngModel)]="workOrder.assignedTechnician" >
   
            <option [value]="workOrder ? workOrder.assignedTechnician : ''" selected>{{workOrder?.assignedTechnician}}</option>
            
          </select>
        </div>
     
        <div >
          <label for="priority">Priority<span *ngIf="mandatoryFieldsMap.get('priority')" class="text-danger">*</span></label><br>
          <select class="form-select"  id="priority"  [(ngModel)]="workOrder.priority" >
           
            <option value="None" >None</option>
            <option value="Low">Low</option>
            <option value="Medium" selected>Medium</option>
            <option value="High">High</option>
          </select>
        </div>
       <div >
          <label for="asset-details">Asset Details<span *ngIf="mandatoryFieldsMap.get('assetDetails')" class="text-danger">*</span></label><br>
         
          <select class="form-select"  id="asset-details" [(ngModel)]="workOrder.assetDetails" >
   
            <option [value]="workOrder ? workOrder.assetDetails : ''" selected>{{workOrder?.assetDetails}}</option>
            
          </select>
        </div>
      </div>
    </div> 
    <hr>
    <h2 style="display: flex; justify-content: center;">Custom Fields</h2>
    <div class="extraFields">
       <div > 
        <div *ngFor="let item of extraFieldName" >
          <div *ngIf="!extraFieldString.includes(item.name) && showFieldsMap?.get(item.name)">
            <span>{{item.name|titlecase}}<span *ngIf="mandatoryFieldsMap.get(item.name) " class="text-danger">*</span></span>
            <br><input id="value" type="{{item.type}}" [(ngModel)]="extraFieldValue[extraFieldName.indexOf(item)]" >
            <p *ngIf="mandatoryFieldsMap.get(item.name) && extraFieldValue[extraFieldName.indexOf(item)]==''" class="text-danger">*Mandatory</p>
          </div>
        </div>
       
      </div>
      <div >
        <div *ngFor="let item of extraFields" >
            <div *ngIf="showFieldsMap.get(item.name)">
            <span>{{item.name|titlecase}}<span *ngIf="mandatoryFieldsMap.get(item.name) " class="text-danger">*</span></span>
            <br><input id="value" type="{{item.type}}" [(ngModel)]="item.value" >
            <p *ngIf="mandatoryFieldsMap.get(item.name) && item.value==''" class="text-danger">*Mandatory</p>
            </div>
        </div>
       
       
      </div>
    </div>
       <!-- <div  *ngFor="let entry of workOrder.extraFields | keyvalue">
        <label for={{entry.key}}>{{entry.key+" "+entry.value.value}}</label>
        <input type="text"  id="technician" formControlName="assignedTechnician"  [ngModel]="entry.key.">
      </div> -->
      <div  *ngFor="let entry of workOrder?.extraFields | keyvalue">
        <label for={{entry.key}}>{{entry.key+" "+entry.value.value}}</label>
        <input type="text"  id="technician" formControlName="assignedTechnician" [ngModel]="entry.value.value" (ngModelChange)="updateValue(entry.key, $event)">
      </div>
      <div class="button-container">
    <button type="submit" class="centered-button btn btn-primary submit"  (click)="onCheck()">Update WorkOrder</button>
        </div>
</div>
</div>
<div class="loading" *ngIf="loadingScreen"></div>