<ul class="nav justify-content-between header">
  
    <div class="header-centre">
      <img src='../../assets/logo.png'>
      <h1>Quantum Maintenance</h1>
    </div>
  
  
 
  
    <li class="nav-item"  style="padding-right: 5px; margin-top: 10px;">
    <b>Welcome</b> <span style="margin: 10px;">{{username}}</span>
    <i class="bi bi-bell-fill" matBadge="15" matBadgeColor="warn"></i>
    
    <span class="dropdown">
      <a class="dropdown-toggle" type="button" data-toggle="dropdown"><i class="bi bi-person-circle"></i>
     
      <span class="caret"></span></a>
      <ul class="dropdown-menu">
       
        <li><a href="#" style="text-decoration: none; color: black;">Profile</a></li>
        <hr>
     
        <li ><a (click)="logout()">Logout</a></li>
       
       

      </ul>
    </span>
    
    </li>



  



    
    
    
</ul>

<div class="main">

  <div class="side-navbar"  (mouseover)="onHover()" (mouseleave)="offHover()" [ngClass]="{'nav-list-open':hoverOverSidebar}" >
        <ul class="nav-list"  >
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16" style="margin-left: 10px;"> 
          <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
        </svg>
        <hr>
        <li class="nav-list-item" *ngFor="let item of sideBarOption"  [ngClass]="{'selected':(current==item.number)}" (click)="update(item.number)">

          <i class={{item.icon}}></i>
          <span >
            
            {{item.name}}
          </span>
        
        </li>
      


      </ul>
  </div>
