.main{
    display: flex;
    flex-direction: row;
    /* justify-content:space-evenly */
    
}

img{
    width: 30%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 30px;
    height: 300px;
    margin-bottom: 30px;
    margin-left: 40px;
}
.option{
    
    height: 70px;
    width: 80vw;
    /* margin-right: 10px; */
   
   /* background-color: #c2c7cf; */
   
}

 .option span{
    /* border: 1px solid #8c8e91; */
    width: 50%;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    border-radius: 5px;
    font-size: large;

   
} 
.container{
    display: flex;
    flex-direction: column;
   
} 
.selected-option{
    background-color: #12232E;
    color: white;
    font-weight: bold;
    /* width: 50%; */
    display: flex;
    justify-content: center;
    margin: 0 1px;
    cursor: pointer;
}
input{
    margin: 10px 2px;
}

table i{
    color: red;
    margin-bottom: 2px;
    font-size: larger;
    margin-left: 20px;

}
table{
    width:100%;
}
.nav-button{


    position: fixed;
    bottom: 0px;
    width:  100vw;
    display: flex;
    justify-content:center;
    background-color: #F8F9F9;
    padding-right: 8%;
    padding-top: 10px;
    border:1px solid darkgray;

}
.nav-button button{
    margin: 10px;

}


#dropdownMenuButton{
    margin: 10px 10px;
}
label{
    margin-bottom: 2px;
}
.extra-field-input span{
   padding-top: 10px;
}
.extra-field-input i{
    padding-top: 10px;
    color: red;
    display: inline-flex;
    margin-top: 25px;

}
.extra-field-input button{
    margin-top: 25px;
}
input{
    width: 100%;
  border-radius: 8px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #aab1b8;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}
.extra-field-input{
    color: #5E6164;
}
.card-body input{
    color: #717275;
    background-color: #F8F9F9;
    margin-bottom: 30px;
}
.card{
    width: 80vw;
    /* margin-right: 10px; */
    margin-bottom: 100px;
}
input:focus {
    border: 3px solid #1a65ab;
}

.back-button{
    cursor: default;
    text-decoration: none;
    color: #8c8e91;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    
    /* margin-top: 10px; */
    font-size: larger;
    float: inline-start;
    height: 60px;
    width: 100%;
    padding: 10px;
    /* margin: 10px; */
    border: 0.5px white solid;
    /* border-radius: 10px; */
    background-color: white;
    border-bottom-color: lightgray;
    position: sticky;
    top: 0;
    z-index: 1000;
    overflow: visible;
}

#asset-back:hover{
    color: #1a65ab;
    cursor: pointer;
}

body{
    float: left;
}
i{
    display: inline-flex;
}

tr {
    border: 1px solid lightgray;
}

tr:hover{
    background-color: #f5f5f5;
}

tr:hover td{
    background-color: inherit;
}

.checkedIn-status{
    background-color: green;
    padding: 5px 5px;
    color: white;
    border-radius: 5px;
    float: inline-end;
}
.checkedOut-status{
    background-color: #DE3163;
    padding: 5px 5px;
    color: white;
    border-radius: 5px;
    float: inline-end;
}
.danger-button{
    background-color: #DA3445;
    padding: 5px 5px;
    border-radius: 5px;
    border-color: #DA3445;
    color: white;
}
/* .{
    background-color: #1a65ab;
    padding: 5px 5px;
    border-radius: 5px;
    border-color: #1a65ab;
    color: white;
} */
.onhold{
    height: 13px;
    width: 13px;
    border-radius: 13px;
    background-color: #E7B948;
    display: inline-flex;
    margin: 0px 5px;
}
.closed{
    height: 13px;
    width: 13px;
    border-radius: 13px;
    background-color: rgb(64, 136, 238);
    display: inline-flex;
    margin: 0px 5px;
}
.inprogress{
    height: 13px;
    width: 13px;
    border-radius: 13px;
    background-color: #26C464;
    display: inline-flex;
    margin: 0px 5px;
}
.open{
    height: 13px;
    width: 13px;
    border-radius: 13px;
    background-color: lightgray;
    border: 1px gray solid;
    display: inline-flex;
    margin: 0px 5px;
}
i{
    font-size: large;
    /* color: #5E6164; */
}
i:hover{
    color: #0D6EFD;
}
.delete:hover{
    color: #DA3445;
}

/* ----------------------- */
#logo{
    text-decoration: none;
    color: black;
    font-size: xx-large;
    font-weight: 600;
}
.navoption{
    text-decoration: none;
    color: black;
    font-size: large;
    font-weight: 600;
    
}
li{
    padding-right: 50px;
    /* padding-top: 10px; */
    padding-left: 5px;
    
}
/* button{
    margin-top: 10px;
} */
/* .nav-item i{
    padding-left: 20px;
} */

.nav-item {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
}

.selected{
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    padding: 10px 10px;
}

.selected span{
    color: white;
}

.selected i{
    color: white;
}

.header{
    background-color: #12232E;
    color: white;
    text-align: center;
}
/* img{
    height: 48px;
} */
.header-centre{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    /* padding: 1.25em; */
    padding: 14px;
}
.header-centre h1{
    display: block;
    /* font-size: 2em; */
    font-size: 28px;
    font-weight: bold;
    padding-left: 15px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    padding: 0;
}
.content{
    width: fit-content;
}

.side-navbar{
    position: absolute;
    left: 0rem;
    width: 250px;
    /* height: calc(100vh - 76px); */
    height: calc(100vh - 56px);
    background-color: #12232E;
    box-shadow:rgba(255, 255, 255, 0.5);
    color: white;
    transition: width 150ms linear;
    overflow-x: hidden;
   
    
}
.nav-list{
    list-style: none;
    height: 100%;
    padding: 0%;
    margin-bottom: 0%;
}
.nav-list-item i{
    font-size: 20px;
    height: 25px;
    width: 25px;
    margin-right: 15px;
    margin-left: 5px;
    text-align: center;
    line-height: 25px;
   
    
}
.nav-list-item span{
    width: 170px;
    cursor: default;
    font-size: 16px;
}

.nav-list-item{
    padding-right: 0px;
    margin: 10px;
    padding: 10px;
    width: 230px;
}

.nav-list-item:hover{
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 5px; 
}

.nav-list-open{
    width: 60px;    
}

.nav-list-open span{
    width: 250px;    
}

.content-area{
    /* width: max-content; */
    /* margin-left: 250px; */
    /* margin: 10px auto; */
    display: flex;
    justify-content: center;
    overflow-y:scroll;
    /* height: calc(100vh - 100px); */
    height: calc(100vh - 56px);
    margin-left: 60px;
    color: black;
    display: flex;
    transition: margin 150ms linear;
}
.content-area-onhover{
    margin-left: 250px;
    
}

.app-assets-open{
    width: calc(100vw - 270px);
}

.loading{

    
    background-image: url('../../../assets/loader.gif');
    /* background-size: 100%; */
    height: 100%;
    background-position:top;
  background-repeat: no-repeat;
}
.first{
    width: 250px;
    height: 250px;
}
.second{
    width: 350px;
    height: 250px;
}
.v1{
    border-left: 2px solid lightgray;
    height: 25px;
}
.subTab{
    /* border: 1px solid #8c8e91; */
    border: 1px solid #c2c7cf;
    /* width: 50%; */
    display: flex;
    justify-content: center;
    padding-top: 20px;
    border-radius: 5px;
    font-size: large;
    margin: 0px 1px;
    background-color: #c2c7cf;
    cursor: pointer;
   
} 
.subTab:hover{
    border:2px solid darkgray; 
}

#customer,#technician,#status,#location{
    width: 80%;
    height: 48px;
    border-radius: 8px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #aab1b8;
    transition: 0.5s;
    outline: none;
    color: gray;
}

.form-group:focus {
    border-color: #007bff; /* Change border color */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Add a glowing effect */
    outline: none; /* Remove default outline */
}

.form-select:focus {
    border-color: #007bff; /* Change border color */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Add a glowing effect */
    outline: none; /* Remove default outline */
}

.centered-button {
    margin: 0 auto; /* Set left and right margins to auto */
    display: block; /* Make the button a block element */
}

.button-container {
    text-align: center; /* Center align its child elements */
    /* margin-bottom: 10px; */
    margin: 0px 5px;
}

.dropdown-item {
    padding: 8px 100px 8px 12px;
    cursor: pointer;
}

.dropdown-menu {
    position: absolute;
    width: auto;
    height: auto;
    /* max-height: 200px; */
    overflow-y: auto;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    z-index: 1050;
    display: none;
    list-style: none;
    padding: 0;
    margin: 0;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.dropdown-menu.show {
    display: block;
}

.nav-item a:hover,
.nav-item i:hover,
.nav-item dropdown:hover {
  color: #007bff;
}

.table-dark {
    --bs-table-bg: #12232E;
    --bs-table-color: white;
}

.dropdown-toggle::after {
    display: none;
}

a{
    text-decoration: none;
    color: white;
}