<div *ngIf="showAlert" class="alert" [ngClass]="'alert-' + alertType" role="alert" style="margin: 5px; position: fixed; width: 95%; z-index: 100;">
  {{ alertMessage }}
  <!-- Optionally, add a close button -->
  <button type="button" class="btn-close" (click)="showAlert = false" aria-label="Close" style="float: right;"></button>
</div>
<div class="row" *ngIf="!loadingScreen">
<div class="d-flex justify-content-between">
  <div class="d-flex justify-content-center mysearch">
    <input type="text" (keyup)="onSearch($event)" placeholder="Search">
    <i class="bi bi-search"></i>
    <a class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="modal" data-target="#advanceFilterModule">
            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-funnel-fill" viewBox="0 0 16 16">
              <path d="M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692V13.5a.5.5 0 0 1-.342.474l-3 1A.5.5 0 0 1 6 14.5V8.692L1.628 3.834A.5.5 0 0 1 1.5 3.5v-2z"/>
            </svg>
            
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="z-index: 10;">
            <a class="dropdown-item" (click)="onSort('partId')">Sort By Part Id</a>
            <a class="dropdown-item" (click)="onSort('partName')">Sort By Part Name</a>
            <a class="dropdown-item" (click)="onSort('price')">Sort By Price</a>
            <a class="dropdown-item" (click)="onSort('cost')">Sort By Cost</a>
            <a class="dropdown-item" (click)="onSort('category')">Sort By Category</a>
            <a class="dropdown-item" (click)="onSort('quantity')">Sort By Quantity</a>
         
            <a *ngFor="let item of selectedExtraColums"  class="dropdown-item" (click)="onSort(item)">Sort By {{item}}</a>
          </div>
  </div>
    <div class="d-flex justify-content-center">
      <div  id="inventory-custom-columns">
      <ng-multiselect-dropdown
            [placeholder]="'Columns...'"
            [settings]="dropdownSettings"
            [data]="extraFieldNameList"
            [(ngModel)]="selectedExtraColums"
            [disabled]="false">
          </ng-multiselect-dropdown>
        
        </div>
      <button class="btn btn-primary mt-2 me-5" style="float: right;" data-toggle="modal" data-target="#addInventory"  *ngIf="!(userRoleDetails?.inventory!='full' &&userRole!='ADMIN')">+ Inventory</button>
    </div>
  </div>
</div>
<div class="row" style="height: calc(100vh - 220px); overflow: scroll; width: 100%;">
    <div class="col">
      <!-- <button *ngIf="sortoption" class="sort btn btn-secondary" (click)="removeFilter()">Sorted By: {{sortoption|titlecase}} &times;</button>
      <span *ngIf="searchText" class="search">Searched Text: {{searchText|titlecase}}</span> -->
      
      
      <table class="table" id="inventory-table">
          <thead class="table-dark">
              <tr>
                  <th scope="col">#Id</th>
                  <th scope="col">Part Image</th>
                  <th scope="col">Part ID</th>                 
                  <th scope="col"> Part Name</th>
                  <th scope="col">Price</th>
                  <th scope="col">Cost</th>
                  <th scope="col">Category</th>
                  <th scope="col">Quantity</th>
                  <th scope="col"> Running Low</th>
                  <th scope="col">Stock</th>
                  <th scope="col" *ngFor="let col of selectedExtraColums">{{col|titlecase}}</th>
                  <th></th>
                </tr>
          </thead>
          <tbody>
              <tr *ngFor="let item of InventoryListWithExtraFields" (mouseenter)="editButtonVisibile(inventoryList.indexOf(item)+1)" (mouseleave)="editButtonNotVisible()">
                  <!-- <th scope="row">{{inventoryList.indexOf(item)+1}}</th> -->
                  
                  <td>{{item.inventoryId}}</td>
                  <td style="color: black;"  data-toggle="modal" data-target="#imagePopUp" (click)="updatePopUpImage(item.partImage)"><img src="../../../assets/asset_image.jpg" class="image" *ngIf="!item.partImage" ><img src={{item.partImage}} class="image"  *ngIf="item.partImage"  ></td>
                  <td>{{item.partId|titlecase}}</td>
                  <td>{{item.partName}}</td>
                  <td >{{item.price}}</td>
                  <td >{{item.cost}}</td>
                  <td>{{item.category|titlecase}}</td>
                  <td>{{item.quantity}}</td>
                  <!-- <td *ngFor="let col of selectedExtraColums"> {{ item[col] }}</td> -->
                  <td></td>
                  <td style="font: message-box;" [ngStyle]="{'color':item.quantity<=0?'red':'green'}" ><p *ngIf="item.quantity<=0" >Out of Stock</p><p *ngIf="item.quantity>0">In Stock</p></td>
                  <td *ngFor="let col of selectedExtraColums">{{item[col]}}</td>
                  <td>
                    <i class="bi bi-pencil" [ngClass]="{'editoption':!(editVisibility&&(editButtonId==inventoryList.indexOf(item)+1))}"  style="float: inline-start; margin: 15px 5px;"  [routerLink]="['/edit-inventory',item.id]" ></i>
                    <i class="bi bi-trash"  [ngClass]="{'editoption':!(editVisibility&&(editButtonId==inventoryList.indexOf(item)+1))}" style="color: red; float: inline-start; margin: 15px 5px;" (click)="deleteInventory(item.id)"></i>
                  </td>
                  
                </tr>
              
               
          </tbody>
        </table>
    </div>
  </div>
  <div class="modal fade" id="addInventory" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true" >
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title" id="exampleModalLongTitle">Add Inventory</h2>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" #closeBox>
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" >
            <form [formGroup]="inventoryForm" (ngSubmit)="addInventory()">
                <div  class="form-group">
           
                  <label for="PartImage">Part Image<span *ngIf="mandatoryFieldsMap.get('partImage')" class="text-danger">*</span></label>
                  <input type="file" class="form-control" id="PartImage" (change)="imageChange($event)" #partImage>
                 
                </div>
                <div class="form-group">
                  <label for="PartId">Part Id<span *ngIf="mandatoryFieldsMap.get('partId')" class="text-danger">*</span></label>
                  <input type="text" class="form-control" id="PartId" formControlName="partId"  placeholder="Part Id" required="true" #partId>
                </div>
                
                  <div class="form-group">
                    <label for="PartName">Part Name<span *ngIf="mandatoryFieldsMap.get('partName')" class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="PartName" formControlName="partName"  placeholder="Part Name" required>
                  </div>
                
                
                  <div class="form-group">
                    <label for="Price">Price<span *ngIf="mandatoryFieldsMap.get('price')" class="text-danger">*</span></label>
                    <input type="number" class="form-control" id="Price" formControlName="price"  placeholder="Price">
                  </div>
               
                  <div class="form-group">
                    <label for="Price">Cost<span *ngIf="mandatoryFieldsMap.get('cost')" class="text-danger">*</span></label>
                    <input type="number" class="form-control" id="Cost" formControlName="cost"  placeholder="Cost">
                  </div>
                  <div class="form-group">
                    <label for="Price">Category<span *ngIf="mandatoryFieldsMap.get('category')" class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="Category" formControlName="category"  placeholder="Category">
                  </div>
                  <div class="form-group">
                    
                    <label for="Price">Quantity<span *ngIf="mandatoryFieldsMap.get('quantity')" class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="Quantity" formControlName="quantity"  placeholder="Quantity">
                  </div>
                  <div class="form-group" *ngFor="let item of showFieldsList" >
                    <div *ngIf="item.show">
                    <label for={{item.name}}>{{item.name|titlecase}}<span *ngIf="mandatoryFieldsMap.get(item.name)" class="text-danger">*</span></label>
                    <input type={{item.type}} class="form-control" id="{{item.name}}" formControlName={{item.name}}  placeholder={{item.name|titlecase}}>
                    </div>
                    <br>
                  </div>
                  <div class="modal-footer">
                    <button type="submit" class="btn btn-primary mt-3" (click)="closeBox.click()" (click)="partImage.value=''">ADD</button>
                  </div>
                
              </form>
         
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="imagePopUp" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true" >
    <div class="modal-dialog modal-l" role="document">
      <div class="modal-content">
       
        <div class="modal-body d-flex justify-content-center" >
          <img src="../../../assets/asset_image.jpg" class="image" *ngIf="!popUpImage" ><img src={{popUpImage}} class="image"  *ngIf="popUpImage"  style="height: 500px; width: 500px">
         
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="advanceFilterModule" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title" id="exampleModalLongTitle">Advance Filter</h2>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" #closeBox3>
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          
            <form [formGroup]="filterForm" >
  
              <div style="width: 100%;">
              <div class="form-group">
                <label for="partId">Part Id</label>
                <input type="text" class="form-control" id="partId" formControlName="partId"  >
                
              </div>
              <br>
              <div class="form-group">
                <label for="partName">Part Name</label>
                <input type="text" class="form-control" id="partName" formControlName="partName"  >
                
              </div>
              <br>
                <div class="form-group">
                  <label for="price">Price</label>
                  <input type="date" class="form-control" id="price" formControlName="price"  >
                </div>
                <br>
              
           
                <div class="form-group">
                  <label for="cost">Cost</label>
                  <input type="number" class="form-control" id="cost" formControlName="cost"  >
                </div>
                <br>
                <div class="form-group">
                  <label for="category">Category</label>
                 
                  <input type="text" class="form-control" id="category" formControlName="category"  >
                </div>
                <br>
                <div class="form-group">
                  <label for="quantity">Quantity</label>
                 
                  <input type="number" class="form-control" id="quantity" formControlName="quantity"  >
                </div>
                <br>
  
                <div *ngFor="let input of selectedFilterList; let i = index" style="margin-top: 5px;">
                  <label for={{input}}>{{input|titlecase}}</label>
                  <input [formControlName]="input" type={{extraFieldFilterList.get(input)}} class="extraFieldInput"> <!-- Since each form group is wrapped in a form array -->
                  <i class="bi bi-trash-fill delete" style="display: inline-flex; margin-top: 25px; margin-left: 10px; color: red; margin-right: 5px;" (click)="removeInputField(input)"></i>
                </div>
                <br>
                
                  <h3 style="margin-left: 38%; margin-top: 5px;">Add Extra Fields</h3>
                  <div class="d-flex justify-content-between" style="margin: 5px 0px;">                  
                    <select #selectField (change)="updateSelectedField(selectField.value)" style="width: 30%">
                    <option value="" selected>None</option>
                    <option value="{{col}}" *ngFor="let col of filterList">{{col}}</option>
                    </select>
                  <button class="btn btn-primary" (click)="addFilter()" style="margin-left: 10px;">Add Field</button>
                </div>
  
  
          
  
  
          </div>
         
        </form>
        <div class="modal-footer d-flex justify-content-around">
          <button  class="btn btn-light mt-3"  (click)="closeBox3.click()" (click)="reset()" >Clear</button>
          <button type="submit" class="btn btn-primary mt-3" (click)="closeBox3.click()" (click)="addFilterForm()"  >Filter</button>
          
        </div>
        </div>
      </div>
    </div>
  </div>

  <div class="loading" *ngIf="loadingScreen"></div>