table{
    
   
    margin-top: 10px;
    margin-left: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-right: 10px;

}
.form-group{
   margin-bottom: 15px;
}
.image{
    width: 80px;
    height: 80px;
    margin: 10px;
    border-radius: 5px;
}
.editoption{
    opacity: 0;
}
#inventory-custom-columns{
   
    background-color: #085ED7;
    margin: 10px 10px;
    color: white;
    border-radius: 5px;
    width: auto;
 
}


#inventory-custom-columns .dropdown-btn {
    background-color: #085ED7;
    
}
.row{
    margin: 10px;
}
#inventory-table{
    /* overflow: hidden; */
    margin-top: 10px;
    border-radius: 10px;
}
td{
    color: #5E6164;
    font-size: medium;
    padding: 20px 5px;
   
   
}
.mysearch {
    position: relative;
    width: 300px;
    border: none;
    /* margin: 10px; */
    /* margin-left: 28px; */
}
.mysearch input{
    padding-left: 24px;
    width: 250px; /* 200px - 30px */
    border-radius: 5px;
    height: 30px;
}
.mysearch i{
    position: absolute;
    left: 10px;
     /* padding: 10px 12px; */
    pointer-events: none;
    top: 0.3rem;
}
.mysearch a{

    border: none;
  

    background-color: white;
    color: black;
    padding: 0px 5px;
}
.dropdown-item{
    cursor: pointer;
}
.multiselect-dropdown .dropdown-list{
    width: 500px;
}

.loading{

    
    background-image: url('../../../assets/loader.gif');
    /* background-size: 100%; */
    height: 100%;
    background-position:top;
  background-repeat: no-repeat;
}