/* import-history.component.css */
.import-history-container {
    /* padding: 40px 80px; */
    font-family: 'Roboto', sans-serif;
    /* width: 90%;
    padding-left: 5%; */
   
  }
  
  table {
    background-color: #ffffff; /* Light background */
  
    /* border-radius: 8px; 
  overflow: hidden;   
  border-collapse: separate;

  border: 1px solid #ddd; */
 
  }
  .history-table{
    width: 85%;
    align-items: center;
    margin-left: 7.5%;
    /* margin-bottom: 20px; */
    border-radius: 10px;
    height: 75%;
 

    
  }

  h2 {
    text-align: center;
  }
  /* .table-bordered th, .table-bordered td {
    border: 1px solid lightgray;
  } */
  
  .table-bordered th {
    background-color: #252A33;
    color: #ffffff;
    /* position: fixed; */
    /* top: 1; */
    /* z-index: 1;
    width: 100%; */
  }
  
  .mat-header-cell {
    font-weight: 500;
  }
  
  .mat-sort-header-arrow {
    opacity: 1 !important; /* Make sorting icons fully visible */
  }
  
  .completed {
    color: #28a745; /* Green for Completed */
  }
  
  .in-progress {
    color: #ffc107; /* Yellow for In Progress */
  }
  
  .failed {
    color: #dc3545; /* Red for Failed */
  }
  
  .details-container {
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
  }

 
.mat-sort-header-container {
    align-items: center;
  }
  


   /* Set a fixed height with scrolling enabled for the table container */
.table-container {
    max-height: 60vh; /* Adjust height as needed */
    overflow-y: auto;
    border: 1px solid white;
  }
 
#history-background{

  border-radius: 10px;
  border: 1px solid lightgray;

  background-color: white;
  height: 80vh;
  width: 85%;
  margin: 30px auto;
  padding: 20px;
}

.searchIcon{


  /* padding: 10px 12px; */
 /* pointer-events: none; */
 position: relative;
   left: -90%;
   pointer-events: none;
 

}
#role-input{
  border-radius: 10px;
  border: 1px solid gray;
  height: 40px;
  outline: none;
  padding-left: 24px;
}
#role-input:focus{
  border: 2px solid #1a65ab;
  
}

#history-loader{

    
  background-image: url('../../../assets/loader.gif');
  /* background-size: 100%; */
  height: 100%;
  background-position:top;
background-repeat: no-repeat;
}
