#logo{
    text-decoration: none;
    color: black;
    font-size: xx-large;
    font-weight: 600;
}

.navoption{
    text-decoration: none;
    color: black;
    font-size: large;
    font-weight: 600;
}

li{
    padding-right: 50px;
    /* padding-top: 10px; */
    padding-left: 5px;    
}

/* button{
    margin-top: 10px;
} */
/* .nav-item i{
    padding-left: 20px;
} */

.nav-item {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
}

.selected{
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    padding: 10px 10px;
}

.selected span{
    color: white;
}

.selected i{
    color: white;
}

.header{
    background-color: #12232E;
    color: white;
    text-align: center;
    /* added later */
    /* position: fixed; */
    /* top: 0; */
    /* z-index: 1000; */
    /* width: 100%; */
    /* overflow: visible !important; */
}

img{
    height: 48px;
}

.header-centre{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    /* padding: 1.25em; */
    padding: 14px;
}

.header-centre h1{
    display: block;
    /* font-size: 2em; */
    font-size: 28px;
    font-weight: bold;
    padding-left: 15px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    padding: 0;
}

.content{
    width: fit-content;
}

.side-navbar{
    position: absolute;
    /* position: fixed; */
    left: 0rem;
    width: 250px;
    /* height: calc(100vh - 76px); */
    height: calc(100vh - 56px);
    background-color: #12232E;
    box-shadow:rgba(255, 255, 255, 0.5);
    color: white;
    transition: width 150ms linear;
    overflow-x: hidden;
   /* margin-top: 63px;     */
}

.nav-list{
    list-style: none;
    height: 100%;
    padding: 0%;
    margin-bottom: 0%;
}

.nav-list-item i{
    font-size: 20px;
    height: 25px;
    width: 25px;
    margin-right: 15px;
    margin-left: 5px;
    text-align: center;
    line-height: 25px;    
}

.nav-list-item span{
    width: 170px;
    cursor: pointer;
    font-size: 16px;
}

.nav-list-item{
    padding-right: 0px;
    margin: 10px;
    padding: 10px;
    width: 230px;
}

.nav-list-item:hover{
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    cursor: pointer;
}

a{
    text-decoration: none;
    color: white;
}

i {
    font-size: large;
}

.nav-list-open{
    width: 60px;
    
}
.nav-list-open span{
    width: 250px;
}

.content-area{
    width: max-content;
    margin-left: 60px;
    display: flex;
    justify-content: center;
    height: 500px;
    color: black;
    display: flex;
    transition: margin 150ms linear;
    /* position: fixed; */
    /* overflow: visible !important; */
}

.content-area-onhover{
    margin-left: 250px;
}

app-assets,app-workorder,app-inventory,app-company-customer {
    background-color: #f5f5f5;
    /* background-color: #FFFDF8; */
    width: calc(100vw - 60px);
    transition: width 150ms linear;
    /* height: calc(100vh - 80px); */
    height: calc(100vh - 56px);
    overflow-x: hidden;
    /* margin-top: 63px; */
}

.app-assets-open{
    width: calc(100vw - 250px);
}

td{
    color: #5E6164;
    font-size: medium;
    padding: 20px 5px;
}

  .nav-item a:hover,
  .nav-item i:hover,
  .nav-item dropdown:hover {
    color: #007bff;
  }

.dropdown-menu {
    position: absolute;
    width: auto;
    height: auto;
    /* max-height: 200px; */
    overflow-y: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    z-index: 1050;
    display: none;
    list-style: none;
    padding: 0;
    margin: 0;
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2);
}

.dropdown-menu.show {
    display: block;
}

.dropdown-item {
    padding: 10px 90px 10px 7px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}
  
.dropdown-item:hover {
    background-color: #f1f1f1;
    border-radius: 5px;
}

.dropdown-toggle::after {
    display: none;
}