<div class="card mt-2" >
    
  <div class="card-body">
    <div *ngIf="showAlert" class="alert" [ngClass]="'alert-' + alertType" role="alert">
      {{ alertMessage }}
      <!-- Optionally, add a close button -->
      <button type="button" class="btn-close" (click)="showAlert = false" aria-label="Close" style="float: right;"></button>
    </div>
  
    <div style="width: 100%;" class="d-flex justify-content-center" >
      <div style="display: flex; justify-content: space-between; width: 100%;">
        <div>
          <input type="text" placeholder="Search By Name" id="category-input" style="margin: 10px 5px; border-radius: 5px; height: 30px; " (keyup)="find($event)" #data>
          <i class="bi bi-search searchIcon"></i>
        </div>
      <button class="btn btn-primary" style="margin: 10px 5px; float: right;" data-toggle="modal" data-target="#addField">+ Category</button>
      </div>
    </div>
      
    
    </div>
    <table class="table" *ngIf="searchedResult?.length>0">
      <thead class="table-dark">
        <tr>
          <th scope="col">Id</th>
          <th scope="col">Name</th>
          <th scope="col">Status</th>
         
         <th></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of searchedResult">
          <td>{{searchedResult.indexOf(item)+1}}</td>
          <td>{{item.name|titlecase}}</td>
          <!-- <td>{{item.status|titlecase}} </td> -->
          <!-- <td>
            <mat-slide-toggle  color="primary" [ngModel]="item.status=='active'" (change)="updateField(ch,item.name,item.id,item.companyId)"  #ch></mat-slide-toggle>
          </td> -->
          <td *ngIf="item.status=='active'">
            <!-- <mat-slide-toggle  color="primary" [ngModel]="item.status=='active'" (change)="updateField(ch,item.name,item.id,item.companyId)"  #ch></mat-slide-toggle></td> -->
             Active
            </td>
            <td *ngIf="item.status=='inactive'">
                <!-- <mat-slide-toggle  color="primary" [ngModel]="item.status=='active'" (change)="updateField(ch,item.name,item.id,item.companyId)"  #ch></mat-slide-toggle></td> -->
                 In Active
            </td>
          
          <td>
            <i  class="bi bi-pencil" (click)="updateEditId(item.id)" (click)="updateEditName(item.name)" data-toggle="modal" data-target="#update-popup"></i>
            <i  class="bi bi-trash3" (click)="updateDeleteId(item.id)" (click)="updateDeletionName(item.name)" data-toggle="modal" data-target="#popup"></i>
          </td>
          
        </tr>
     
       
      </tbody>
    </table>
    
 
</div>


<div class="modal fade" id="popup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="exampleModalLongTitle">Alert. All asset data associated with this column will be deleted!!</h2>
        <button type="button" class="close  ms-auto" data-dismiss="modal" aria-label="Close" #closeBox>
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="d-flex justify-content-center">
        
       
        <button class="btn btn-primary close" data-dismiss="modal" aria-label="Close" (click)="removeField()" (click)="closeBox.click()" style="margin-right: 20px; margin: 10px;">Sure</button>
        <button class="btn btn-danger close" data-dismiss="modal" aria-label="Close" (click)="closeBox.click()" style="margin: 10px;" >Go Back</button>
        
       
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="addField" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title" style="display: flex; justify-content: center;">Create Field</h1>
        <button type="button" class="close  ms-auto" data-dismiss="modal" aria-label="Close" #closeBox2>
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div  class="modal-body">
        <label>Name</label>
        <input type="text" style="width: 100%; margin-top: 10px; border-radius: 5px; height: 30px;"  (keyup)="addField(mySelect.value)"  #mySelect>
     
        
        <button class="btn btn-primary mt-2" (click)="onAddField()" (click)="closeBox2.click()" (click)="mySelect.value=''" style="margin-left: 40%;">Add Fields</button>
       
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="update-popup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="exampleModalLongTitle">Alert. All asset data associated with this column will be edited!!</h2>
        <button type="button" class="close  ms-auto" data-dismiss="modal" aria-label="Close" #closeBox>
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div>
        <div class="form-group" style="display: flex; justify-content: center;" >
          <label style="margin: 10px;">Name</label>
          <br>
          <input type="text" style="width: 50%; margin-top: 10px; border-radius: 5px; height: 40px;"  [(ngModel)]="this.editCurrCategory.name">
        </div>
        
        <div class="form-group" style="display: flex; justify-content: center;">
          <label style="margin: 10px;">Status</label>
          <br>
          <select class="form-select form-control" id="status"  style="width: 50%; margin-top: 10px; border-radius: 5px; height: 40px;" [(ngModel)]="this.editCurrCategory.status"  >
            <option value="active" selected>Active</option>
            <option value="inactive">In Active</option>
            
            
          </select>
        </div>
      </div>
      <div class="d-flex justify-content-center">
        
        <button class="btn btn-primary close" data-dismiss="modal" aria-label="Close" (click)="updateCategory()" (click)="closeBox.click()" style="margin-right: 20px; margin: 10px;">Save</button>
        <button class="btn btn-danger close" data-dismiss="modal" aria-label="Close" (click)="closeBox.click()" style="margin: 10px;" >Cancel</button>
        
       
      </div>
    </div>
  </div>
</div>


