.alert{
  margin: 5px;
  /* font-size: large; */
}
form{
    width: 500px;
    padding: 10px 10px;
    margin: 10px;
    
    margin-top: 50px;
    
    
}

body {
  flex-direction: column;
  height: 100%;
  display: flex;
}

.reset-password{
  height: 250px;
}
/* #email{
  width: 100%;
} */
/* .otp-div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
} */
.reset{
  /* width: 600px; */
  height: auto;
    /* display: flex; */
    /* margin-left:calc(100% - 300px) ; */
    display: grid;
    justify-content: center;
    padding: 20px 5px;
   
    margin: 20px auto;
   
    font-family: Arial, sans-serif;
    position: relative;
    flex: 1;
   
      /* margin-top: calc(50vh - 350px); */

      

    
}
.form-border{
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
   border: 1px solid lightgray;
   border-radius: 10px;
   height: 420px;
   background-color: white;
    z-index: 1000;
    position: relative;
    padding : 20px 30px;
    /* margin-bottom: 40px; */
    width: 550px;
}

h2{
    display: flex;
    justify-content: center;
    
}
#log-in{
    display: flex;
    justify-content: center;
  
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;

}
/* button{
    width: 100%;
    margin-top: 10px;
    background-color: #013365 ;
    height: 40px;
    color: white;
    margin-top: 30px;
} */
.header{
    background-color: #12232E;
    color: white;
    text-align: center;
}
img{
    height: 48px;
}
.header-centre{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 1.25em;
}
.header-centre h1{
    display: block;
    font-size: 2em;
    font-weight: bold;
    padding-left: 15px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    padding: 0;
    margin: 0;
}

mat-form-field {
    width: 100%;
    background-color: white;
  }
form{
    border: 0px;
}


.login{
display: flex;
justify-content: center;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

.login a{
color: #2C1376;
font-weight: bold;
padding-top: 10px;
font-size: 1rem;
}

#signup{
    width: 100px;
    background-color: #1876D2 ;
    border: 0px;
   border-radius: 10px;

   
    height: 40px;
    color: white;
    /* margin-top: 30px; */
}
.form-group{
    height: 60px;
}

.dot-spinner {
    --uib-size: 2.8rem;
    --uib-speed: .9s;
    --uib-color: #183153;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: var(--uib-size);
    width: var(--uib-size);
    margin-top: 25%;
    margin-left: 48%;
  }
  
  .dot-spinner__dot {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
  }
  
  .dot-spinner__dot::before {
    content: '';
    height: 20%;
    width: 20%;
    border-radius: 50%;
    background-color: var(--uib-color);
    transform: scale(0);
    opacity: 0.5;
    animation: pulse0112 calc(var(--uib-speed) * 1.111) ease-in-out infinite;
    box-shadow: 0 0 20px rgba(18, 31, 53, 0.3);
  }
  
  .dot-spinner__dot:nth-child(2) {
    transform: rotate(45deg);
  }
  
  .dot-spinner__dot:nth-child(2)::before {
    animation-delay: calc(var(--uib-speed) * -0.875);
  }
  
  .dot-spinner__dot:nth-child(3) {
    transform: rotate(90deg);
  }
  
  .dot-spinner__dot:nth-child(3)::before {
    animation-delay: calc(var(--uib-speed) * -0.75);
  }
  
  .dot-spinner__dot:nth-child(4) {
    transform: rotate(135deg);
  }
  
  .dot-spinner__dot:nth-child(4)::before {
    animation-delay: calc(var(--uib-speed) * -0.625);
  }
  
  .dot-spinner__dot:nth-child(5) {
    transform: rotate(180deg);
  }
  
  .dot-spinner__dot:nth-child(5)::before {
    animation-delay: calc(var(--uib-speed) * -0.5);
  }
  
  .dot-spinner__dot:nth-child(6) {
    transform: rotate(225deg);
  }
  
  .dot-spinner__dot:nth-child(6)::before {
    animation-delay: calc(var(--uib-speed) * -0.375);
  }
  
  .dot-spinner__dot:nth-child(7) {
    transform: rotate(270deg);
  }
  
  .dot-spinner__dot:nth-child(7)::before {
    animation-delay: calc(var(--uib-speed) * -0.25);
  }
  
  .dot-spinner__dot:nth-child(8) {
    transform: rotate(315deg);
  }
  
  .dot-spinner__dot:nth-child(8)::before {
    animation-delay: calc(var(--uib-speed) * -0.125);
  }
  
  @keyframes pulse0112 {
    0%,
    100% {
      transform: scale(0);
      opacity: 0.5;
    }
  
    50% {
      transform: scale(1);
      opacity: 1;
    }
  }
  .custom-footer {
    text-align: center;
    font-family: 'Arial', sans-serif;
    width: 100%;
    font-size: 14px;
    color: #4a148c; /* Purple color for links */
    padding: 20px 0;
    /* margin: 30px auto; */
    position: relative;
    bottom: 0px;

  }
  
  .custom-footer a {
    color: #4a148c;
    text-decoration: none;
    font-weight: bold;
  }
  
  .custom-footer a:hover {
    text-decoration: underline;
  }
  
  .custom-footer p {
    margin: 5px 0;
    line-height: 1.5;
  }
  .copyright{
    color: black;
  }

  .otp-container {
      display: flex;
      gap: 10px;
      justify-content: center;
      margin-top: 20px;
      position: relative;
      z-index: 10;
      margin: 10px;
  }
  
  .otp-box {
      width: 40px;
      height: 40px;
      text-align: center;
      font-size: 18px;
      border: 1px solid lightgray;
      border-radius: 4px;
      outline: none;
      transition: border-color 0.3s;
      z-index: 10;
  }
  .otp-box:focus {
      border-color: #1a65ab;
      box-shadow: 0px 0px 4px #1a65ab;
    }

.inline-text {
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
font-size: 1rem;
margin: 0 10px 0 0; /* Spacing between text and button */
}
    
.d-flex-row {
display: flex;
align-items: center;
justify-content: center;
/* margin-top: 0; Adjust as needed for spacing */
}

.hr-with-text {
position: relative;
text-align: center;
margin: 30px 0; /* Adjust the margin as needed */
}

.hr-with-text hr {
border: none;
border-top: 1px solid gray;
margin: 0;
}

.hr-with-text .hr-text {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: white; /* Match the background of your form */
padding: 0 10px; /* Add some padding around the text */
font-size: 10px; /* Adjust font size */
color: #666; /* Adjust text color */
}