
input{
    margin: 10px 0px;
    color: #717275;
    border-radius: 8px;
    padding: 12px 20px;
    width: 20vw;
    /* box-sizing: border-box; */
    border: 3px solid #aab1b8;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline:none
}
input:focus {
    border: 3px solid #1a65ab;
  }
select{
    color: #717275;
    outline: none;
    margin: 10px 0px;
}
select:focus{
    border: 0px solid #1a65ab;
    outline: none;
}
.form-group{
    margin: 10px 0px;
}


option{
    background-color: lightgrey;
    color: #717275;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}
#status{
    width: 200px;
}
.submit{
    display: flex;
    background: rgb(13,7,117);
background: linear-gradient(90deg, rgba(13,7,117,1) 0%, rgba(9,9,121,1) 48%, rgba(8,110,148,1) 100%);
color: white;
}
.main{
    display: flex;
    flex-direction: row;

  
    
}
.loading{
    display: flex;
    flex-direction: row;
    
    background-image: url('../../../assets/loader.gif');
    /* background-size: 100%; */
    height: 100%;
    background-position:top;
  background-repeat: no-repeat;
  position: fixed;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 9999;
  
}




a{
    color: #717275;
}
a:hover{
    color: #1a65ab;
}
form{
    width: 100%;
}
img{
    width: 500px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 30px;
    height: 300px;
    margin-bottom: 30px;
    
}
.mainForm{
    width: 100%;
    color: #717275;
    border: 1px solid lightgray ;
    padding: 10px 10px;
    margin: 20px 0px;
    border-radius: 15px;
}
.extraFields input{
    width: 100%;
}