/* Overall container styling */
.reset-password-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
  padding-top: 3rem; /* Add padding at the top to accommodate the alert */
}

/* Styling for the reset-password-box */
.reset-password-box {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  width: 350px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}
  
  .reset-password-box h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .reset-password-box input {
    width: 100%;
    padding: 10px;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .submit-button {
    width: 100%;
    padding: 10px;
    background-color: #26a69a;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .submit-button:hover {
    background-color: #1e857a;
  }
  
  .error-message {
    color: red;
    font-size: 0.9rem;
    margin-top: 1rem;
  }
  

  .loader {
    border: 4px solid rgba(0, 0, 0, .1);
    border-left-color: transparent;
    border-radius: 50%;
  }
  
  .loader {
    border: 4px solid rgba(0, 0, 0, .1);
    border-left-color: transparent;
    width: 36px;
    height: 36px;
    border: 4px solid rgba(0, 0, 0, .1);
    border-left-color: transparent;
    width: 36px;
    height: 36px;
    animation: spin89345 1s linear infinite;

    
  
  }
  .loader-container{
    margin-left: 50%;
    padding-top: 45vh;
  }
  
  
  @keyframes spin89345 {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }

 

  .alert {
    position: fixed; /* Make the alert fixed at the top */
    top: 0;          /* Position it at the top of the viewport */
    left: 0;
    width: 100%;     /* Full width */
    padding: 1rem;
    text-align: center;
    z-index: 1000;   /* Ensure it appears above other elements */
    /* font-weight: bold; */
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.alert-error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}
  